files: 103
part0000.html
part0001.html
part0003.html
part0005.html
{\pangpi{不是愚夫，盡是貪夫。}}
{\meipi{情景逼真，酸徠談此，能不雪涕！}}
{\pangpi{酒因財缺。}}
{\pangpi{氣以財弱。}}
{\pangpi{酒需財美。}}
{\pangpi{氣用財伸。}}
{\meipi{引起三段，格法一變，更見靈活。}}
{\pangpi{酒。}}
{\pangpi{氣。}}
{\meipi{說的世情氷冷，須從蒲團面壁十年纔辨。}}
{\pangpi{尖穎異常。}}
{\meipi{生公說法，石應肯首。}}
{\pangpi{伏脈。}}
{\pangpi{四字是一生病痛。}}
{\meipi{叙得錯綜變化。}}
{\meipi{磊落寫來，於結處獨以此段瀠洄，便覺鬚眉生動。}}
{\meipi{好針線。}}
{\meipi{如此賢婦，世上有幾？}}
{\meipi{數語可配名臣諫疏。}}
{\pangpi{溺愛者智昏，不止西門一箇。}}
{\pangpi{伏脈。}}
{\pangpi{伏脈。}}
{\pangpi{伏脈。}}
{\pangpi{等不得了。}}
{\pangpi{又伏永福寺、玉皇廟。}}
{\pangpi{伏脈。}}
{\meipi{只恐攜帶二爹，便要插戴二娘。}}
{\pangpi{閑處都韻。}}
{\pangpi{伏脈。}}
{\pangpi{臨去秋波。}}
{\pangpi{想必要結姊妹。}}
{\pangpi{餘波。}}
{\pangpi{伏脈。}}
{\pangpi{雋。}}
{\pangpi{趣。}}
{\meipi{落脈無痕，手筆入化。}}
{\pangpi{照應。}}
{\meipi{這纔是要錢不要命。}}
{\pangpi{怎見得？}}
{\meipi{小人一幅行樂圖。}}
{\pangpi{可憐！可嘆！}}
{\pangpi{要緊話。}}
{\pangpi{口吻極肖。}}
{\pangpi{妙。}}
{\meipi{伏數語，便挑動酒樓之避，一針不漏。}}
{\meipi{不貪財，不伐能，不吝□。}}
{\pangpi{是禍根。}}
{\pangpi{伏脈。}}
{\pangpi{一生伎倆。}}
{\pangpi{倒好。}}
{\pangpi{趣。}}
{\pangpi{神效。}}
{\pangpi{有理。}}
{\pangpi{自然。}}
{\pangpi{況不好乎！}}
{\pangpi{好消遣。}}
{\meipi{此處亦復能賢。}}
{\pangpi{好不氣概。}}
{\pangpi{值得賣弄。}}
{\pangpi{不老氣。}}
{\meipi{此想入神。}}
{\pangpi{慧想，慧想！}}
{\pangpi{且看。}}
{\pangpi{細心。}}
{\pangpi{二字得心應口。}}
{\pangpi{和盤托出。}}
{\pangpi{哥哥也陪得，不必定要嫂嫂。}}
{\pangpi{伏脈。}}
{\pangpi{還有肉卷兒哩。}}
{\pangpi{二官太嫩。}}
{\pangpi{大義激之。}}
part0007.html
{\pangpi{嫵媚。}}
{\pangpi{金寶想是硬的。}}
{\pangpi{語語俱有味}}
{\meipi{語云：「三寸入肉，強如骨肉。」}}
{\pangpi{此處恐用王婆不着。}}
{\pangpi{真正道學。}}
{\pangpi{此人意致太冷。}}
{\meipi{多是虛挑冷逗。}}
{\pangpi{描出動人處，令人魂消也。}}
{\meipi{好入境。}}
{\jiapi{一口囘絕。}}
{\pangpi{可憐。}}
{\pangpi{實情。}}
{\pangpi{道學先生此時何不去了？}}
{\pangpi{倒好做作！}}
{\pangpi{此時眼也花了。}}
{\meipi{忒魯莽。}}
{\pangpi{掃興。}}
{\pangpi{粗極。}}
{\meipi{如此人世上卻無，吾正恠其不近人情。}}
{\pangpi{打虎手段，幾乎出來。}}
{\pangpi{殺風景。}}
{\pangpi{無聊之極思與。}}
{\meipi{能信心兄弟而不為妻言所惑，世人如武大者正少。}}
{\pangpi{虧你有臉見他。}}
{\meipi{既不養活，又不殺癢，直是可恨。}}
{\pangpi{省得動火，倒好，倒好。}}
{\pangpi{第一着。}}
{\meipi{如此隱諷，武大置之不聞，真正醉生夢死。}}
{\meipi{有此利嘴，應是打虎對手。}}
{\pangpi{只為撞不着鳥，偏有此鳥事。}}
{\pangpi{武二亦甚尖冷。}}
{\pangpi{是。}}
{\pangpi{真出意外。}}
{\pangpi{此物何從見？想當然耳。}}
{\meipi{畫出一個佳人。}}
{\pangpi{千古奇緣，不意更有奇人作合。}}
{\meipi{傳神在阿堵中。}}
{\pangpi{慧心默照。}}
{\pangpi{說得利害，是老作家。}}
{\meipi{都從閑處生情。}}
{\meipi{東扯西拽，逼真情事，莫作閑話看過。}}
{\pangpi{涎得有趣。}}
{\pangpi{個中事。}}
{\pangpi{妙，妙。}}
{\meipi{摹寫輾轉處，正是人情之所必至，此作者之精神所在也。若只其繁而欲損一字者，不善讀書者也。}}
{\pangpi{照出。}}
{\pangpi{妙！妙！}}
{\pangpi{韻。}}
{\pangpi{絕好買賣。}}
{\meipi{呆致卻是雋致。}}
{\pangpi{妙。}}
{\pangpi{王婆也來了。}}
{\meipi{莫說金蓮，只王婆齒頰亦足使人心醉。}}
part0009.html
{\meipi{計料如指掌。}}
{\meipi{井井有條。}}
{\pangpi{要緊的。}}
{\pangpi{工夫全做在此等處！}}
{\meipi{說起便及送終，此亦王婆之諱。}}
{\pangpi{煞是技癢。}}
{\pangpi{老奸甚巧。}}
{\meipi{三字非謙，卻是定論。}}
{\pangpi{也好一等了。}}
{\pangpi{媚致。}}
{\pangpi{來了。}}
{\meipi{嬌情慾絕。}}
{\meipi{身不動處；正是心動處。}}
{\meipi{語俱有意。}}
{\pangpi{妙。}}
{\meipi{如此情意，較武二官何如？}}
{\meipi{遠在千里，近只目前。}}
part0011.html
{\pangpi{明放一路，使之放心。}}
{\pangpi{只用色罷。}}
{\pangpi{奇。}}
{\pangpi{此際起身遲矣。}}
{\meipi{媚極。}}
{\meipi{呆裡撒奸。}}
{\pangpi{騷極。}}
{\meipi{寫情處，讀者魂飛，況身親之者乎！}}
{\meipi{句句推辭，句句撩撥，不由人不死也。}}
{\meipi{絕妙春圖。}}
{\meipi{老奸。}}
{\pangpi{有理。}}
{\meipi{從來首事者每能為局外之談，此寫生手也，較原本徑庭矣；讀者詳之。}}
{\pangpi{王婆此時供出，金蓮大可番招。}}
{\meipi{作者傳神處，宜玩。}}
{\meipi{千叮萬囑。}}
{\meipi{「布施」二字，為此輩口頭禪者不少。}}
{\pangpi{慧心。}}
{\meipi{物蠹則蟲入之，室高則鬼瞰之。樂極悲生，鄆哥亦天之所使。}}
{\pangpi{小賊。}}
{\pangpi{賊。}}
{\pangpi{惡，惡。}}
{\meipi{罵的直恁痛快。}}
{\meipi{好看。}}
{\meipi{寫着。}}
part0013.html
{\meipi{善說不如善激。}}
{\pangpi{未必。}}
{\meipi{此兒大有作用，然亦多事。}}
{\meipi{亦能自反。}}
{\pangpi{有心哉。}}
{\meipi{王婆老矣，戒之口得，且又全以血氣用事，宜乎其敗也。}}
{\pangpi{仔細着，撞了進去。}}
{\pangpi{可觀}}
{\pangpi{可觀。}}
{\meipi{語云：能搏猛虎，不能不變色於蜂蠆，理固然也。}}
{\meipi{老奸可剮。}}
{\meipi{可殺。}}
{\pangpi{可殺。}}
{\meipi{劊子手無此毒腸。老奸百剁不足贖矣。}}
{\pangpi{有何好處？可恨，可恨。}}
{\pangpi{可憐。}}
{\meipi{讀此而不髮指心裂者，非情也。}}
{\pangpi{可憐。}}
{\pangpi{當真好否？}}
{\meipi{此誓非虛，要曉得金蓮手段原硬。}}
part0015.html
{\pangpi{伏後張本。}}
{\meipi{凡此都可不必。}}
{\meipi{王婆妙舌，應是曼倩一流人。}}
{\meipi{帶孝不出真心，虛文原是可省。}}
{\meipi{只一詞，便見金蓮自寓百種嫵媚。}}
{\meipi{何福能消。}}
part0017.html
{\pangpi{入情。}}
{\pangpi{瞞四、五歲，妙。}}
{\pangpi{好頓挫。}}
{\meipi{小小一地名，亦下得恰好。}}
{\meipi{引入彀，卻纔勒住，細細商量，鬆緊合宜。}}
{\meipi{孫歪頭三字寫得活現，恰象真有其人。}}
{\meipi{段子日囂，禮物曰買上一担，銀子曰許他幾兩，只數虛字，說得毫不費事，想見立言之妙。}}
{\pangpi{先入。}}
{\pangpi{遞局。}}
{\pangpi{傳神。}}
{\pangpi{開口訣。}}
{\meipi{先入念經，故正題目，然後說到自己，說自己卻提出張四一段，說得有條理，有斤兩，有拏手。}}
{\pangpi{好映帶。}}
{\pangpi{異想。}}
{\meipi{偏在沒要緊處寫照。}}
{\meipi{無意中點出春梅，冷甚，妙甚。}}
{\meipi{雖套語，用在此處恰好。}}
{\pangpi{舉止俏甚。}}
{\pangpi{有竅。}}
{\meipi{賣弄脚好處，妙在都不開口，只俏俏畫出。}}
{\pangpi{動人。}}
{\meipi{滿肚皮要嫁，只三字。}}
{\pangpi{寫出中意。}}
{\pangpi{有含蓄。}}
{\meipi{說得活活落落，絕有意味，卻又妙在斬釘截鐵，模寫處真匪夷所思。}}
{\meipi{口角宛然。}}
{\meipi{句句良言，可惜為破親而發。}}
{\meipi{先被婦人看破，後便語言無味。}}
{\meipi{破語雖毒，卻嫌太直。}}
{\meipi{此一破尤不動人。}}
{\meipi{護局中夾出喜愛真情，妙甚。}}
{\meipi{一清字傳冷落之神，令人絕倒。}}
{\pangpi{伏後罵句，細甚。}}
{\pangpi{酷肖。}}
{\pangpi{暗指姑娘。}}
{\pangpi{好出脫。}}
{\meipi{先讓張四與婦人鬧一陣，然後姑娘慢慢走出來。絕有情景。}}
{\meipi{此處無銀。}}
{\pangpi{逼真。}}
{\meipi{罵得妙，纔象孫歪頭的婆子。}}
{\meipi{收煞得妙。若等講清日子再扛擡，便呆矣。}}
part0019.html
{\pangpi{先點出。}}
{\meipi{罵婦人之所必罵，故妙。}}
{\meipi{打罵迎兒，已畫出一腔遷怒；又夾七夾八纏到武大身上，愛想惱怒，一時俱見。}}
{\meipi{歇一晌，又重掐兩下作餘怒，何等播弄，何等想頭。}}
{\pangpi{畫。}}
{\meipi{問答、語默、惱笑，字字俱從人情微細幽冷處逗出，故活潑如生。}}
{\meipi{語語刺骨。}}
{\meipi{混語似可解不可解，解來卻妙。}}
{\meipi{自供出牽頭，妙。}}
{\meipi{沒要沒緊，寫來偏像。}}
{\meipi{專在插科打渾處討趣。}}
{\pangpi{直繳上文，何等筆力。}}
{\meipi{寫喜有態，此時若說多謝你等語，便淡而無味。}}
{\meipi{寫相關處慘澹，使人心側。}}
{\pangpi{趣。}}
{\pangpi{真賊禿。}}
{\meipi{燒夫靈可數語而了，卻播出一口有聲有色情境，可見筆墨之妙無窮。但患人思路窘耳！}}
{\meipi{又烘染一筆。}}
part0021.html
{\meipi{二語於金蓮性情得其似}}
{\pangpi{圓活艷麗可想。}}
{\meipi{此一想，若驚若妒，不獨寫月娘心事，畫金蓮美貌，而無意化作有意，且包盡從前之漏。}}
{\meipi{有心人作用，非新媳婦三日勤。}}
{\meipi{試看金蓮入門，與月娘先親而後疏；瓶兒入門，與月娘先忤而後合。君子小人交道，不可不慎。}}
{\meipi{寫迎兒愚蠢處，真不忝武大親生。}}
{\pangpi{葫蘆得妙}}
{\pangpi{一篇世情語，出脫得乾乾淨淨，非武松將奈他何！}}
{\meipi{又埋怨兩句，妙甚。}}
{\pangpi{不哭只沉吟，最肖。}}
{\pangpi{細。}}
{\meipi{只到此時方大哭，寫出豪傑堅忍真至性情，與兒女子不同。}}
{\meipi{是不怕，卻又凜凜然，光景逼真。}}
{\meipi{直認處，推托處，語語俱含挑撥意，鄆哥自賊。}}
{\meipi{是小厮家激切，沒忌避口角。}}
{\meipi{補得乾淨。}}
{\meipi{不知與誰計較，或曰家兄。}}
{\pangpi{老到。}}
{\pangpi{伏。}}
{\meipi{分明受賄，卻說出一團道理，斷獄之不可論理也如此。}}
{\pangpi{開口怕人。}}
{\meipi{語趣甚，且肖其為人。}}
{\meipi{忙中不苟。}}
{\pangpi{脫卸得妙。}}
part0023.html
{\meipi{劈空點綴，令人絕倒。}}
{\meipi{世事徃徃如此。}}
{\meipi{招卷之不得情實，古今如此。}}
{\pangpi{伏。}}
{\meipi{好個愛賢宰相。}}
{\pangpi{字字綿裡裹針。}}
{\meipi{似為李瓶兒出笋，卻又暗伏收春梅，機緣線索之妙，令人不測。}}
{\pangpi{照應}}
{\pangpi{伏。}}
{\pangpi{未必無心。}}
{\pangpi{不丟開，寫出貪心。}}
{\meipi{牽枝扯葉，語語含，卻語語露，何物文人，摹寫至此。}}
{\pangpi{解心人。}}
{\meipi{金蓮亦有心擡舉春梅，故一說便肯。}}
part0025.html
{\pangpi{禍從此一戲罵起。}}
{\pangpi{沒心人多少快活。}}
{\pangpi{伏。}}
{\pangpi{劈空插入，尖甚。}}
{\pangpi{輸得妙。}}
{\meipi{金蓮撤嬌弄痴，事事俱堪入畫，每閱一過，輒令人消魂半晌。}}
{\pangpi{藕斷絲連。}}
{\pangpi{好名色。}}
{\meipi{一唱一和，都妙。}}
{\pangpi{不便說出，更妙。}}
{\pangpi{偏快。}}
{\meipi{雪娥殊不自揣。}}
{\pangpi{妙在不卑不亢。}}
{\pangpi{輕嘴。}}
{\pangpi{挑撥，冷。}}
{\pangpi{罵得毒。}}
{\meipi{徃徃反覆播弄。}}
{\meipi{雖仇口，卻句句是金蓮實錄。}}
{\pangpi{此失時語。}}
{\meipi{小玉又先說一聲，偏在忙中搖擺。}}
{\pangpi{開口絕無一蔓，又突又冷。}}
{\pangpi{此句難說。}}
{\meipi{呆人沒得說，徃徃以此二字語扯白。}}
{\pangpi{婦人慣用此技。}}
{\pangpi{二字惡。}}
{\pangpi{二字公道。}}
{\pangpi{老到。}}
{\pangpi{細。}}
{\pangpi{與坐着句相應。}}
{\pangpi{想宋時北妓如此。}}
{\pangpi{映帶。}}
part0027.html
{\pangpi{元不及情。}}
{\meipi{此何物，豈可置之閨人左右？西門慶元自疏略。}}
{\pangpi{便非蠢人。}}
{\pangpi{財主口角。}}
{\meipi{沒要沒緊，俱文人玩世心思所寄。}}
{\pangpi{大老官口聲。}}
{\pangpi{好做作。}}
{\pangpi{着鬼。}}
{\meipi{佯嗔故惱，冷幫熱襯，鬨然一堂之上，彷彿如睹。}}
{\meipi{杜卿又老着臉兒說正經話，妙甚！}}
{\pangpi{好寬皮散。}}
{\meipi{雙關得妙。}}
{\pangpi{收科。}}
{\pangpi{俚得妙。}}
{\meipi{妙在件件皆清客之物，與珠玉等}}
warning. unknown span. content: 項自別。
{\pangpi{此物太醜。}}
{\pangpi{偏周到。}}
{\meipi{寫得盡情痛快，此風雖文人不免，何況伯爵一輩。}}
{\meipi{院中實有此景，非點綴也。}}
{\meipi{琴童何修而得此？為之不平。}}
{\pangpi{不忿語。}}
{\meipi{月娘非不信，只一味解紛息爭耳。}}
{\pangpi{有波瀾。}}
{\meipi{偏看見，偏認得，絕有佈景。}}
{\meipi{不待審問的確，竟日打逐，似暴燥，又似隱忍，妙得其情。}}
{\pangpi{便自可憐。}}
{\pangpi{好證見。}}
{\pangpi{淺甚。}}
{\pangpi{精卻出來。}}
{\pangpi{可哥合着，妙。若先知會，便無味矣。}}
{\meipi{先作萬分不可解之勢，忽一語解之，令讀者怒喜無定。}}
{\pangpi{自尋出路。}}
{\pangpi{反把一堆泥，堆在西門慶頭上，巧甚！}}
{\meipi{畢竟愛心勝，稍有一絲出脫之路，便出脫之矣。}}
{\meipi{大家都含糊罷了，妙。}}
{\pangpi{伏。}}
{\meipi{不怨自家差錯，只記恨別人，婦人腸肚，大率類此。}}
{\pangpi{解亦巧。}}
{\pangpi{呆人可笑。}}
{\pangpi{宛然。}}
{\pangpi{定要見，促恰之甚。}}
{\pangpi{亦自取。}}
{\pangpi{四字可憐。}}
{\meipi{百分小心，只不放倒架子。然而思悲語苦。}}
{\meipi{娼家假態，曲曲寫出。}}
{\meipi{先冷冷落落，推他開口，方婉婉說入，的是虔婆伎倆。}}
{\meipi{難道是假不成？}}
{\pangpi{畫。}}
{\pangpi{畫。}}
{\pangpi{深譏。}}
{\pangpi{深譏。}}
{\pangpi{激得妙。}}
{\meipi{既激之以怒，又歆之以名，桂姐亦是辣手。}}
{\pangpi{呆甚。}}
{\meipi{先尋事，起水頭，寫得肺肝如見。}}
{\meipi{割所愛以奉所愛，似乎近愚，然亦前氣未消盡故耳。}}
{\pangpi{一味恃寵。}}
{\pangpi{勢緊語鬆。}}
{\pangpi{過下無痕。}}
{\meipi{到此方入題，西門慶亦費許多曲折矣。}}
{\pangpi{情急語。}}
{\meipi{金蓮此時情亦苦矣。}}
{\meipi{燒琴煮鶴且不可，況剪美人之髮乎！剪而相贈猶不可，況因氣而相逼乎！為之痛惜！}}
{\pangpi{襯出。}}
{\meipi{拏來火熱，卻又搶白得氷冷，桂姐利嘴可畏。}}
{\pangpi{寫出噁心。}}
{\pangpi{作聲價。}}
{\meipi{明明要說夫妻，卻從父子、兄弟開科。小人小術何嘗無次第！}}
{\pangpi{又補出數事，若不為夫妻發者。妙甚！}}
{\meipi{引不端事作證，諧甚！}}
{\meipi{事事俱打到婦人心坎上，賊瞎狡甚。}}
part0029.html
{\meipi{此一撞，可謂五百年風流業冤。}}
{\pangpi{托熟得妙。}}
{\pangpi{深心語。}}
{\pangpi{就肯認帳，妙。}}
{\pangpi{妙想。}}
{\meipi{討好綽趣，無一語不在個中。}}
{\pangpi{尖。}}
{\meipi{語語情見乎辭。瓶兒雖淫，畢竟醇厚。}}
{\pangpi{一語覺瓊瑤，木桃猶淺。}}
{\pangpi{舊手段。}}
{\meipi{好歹只此一語，愈見瓶兒醇厚。}}
{\meipi{一人開口，便着一人之痛癢，所以為妙。}}
{\meipi{瓶兒蓄意已久，此語恍惚為瓶兒傳神。}}
{\meipi{此一撞未必無心。}}
{\pangpi{寫出驚心。}}
{\meipi{趕狗留貓，俗事一經點察，覺竹聲花影無此韻致。}}
{\pangpi{悄悄冥冥。}}
{\meipi{此何時，又作酬謝語，不幾迂而可笑。然此迂而可笑處，正隱隱畫出瓶兒之為人，不然，則又一金蓮矣。}}
{\meipi{自是一片結識深情，非枕邊間語也。}}
{\pangpi{心虛偏有此景。}}
{\meipi{映出聽籬察壁心腸。}}
{\meipi{散言碎語都有根據，始知從前一字不可減。}}
{\meipi{寫慌處，妙在是喜處。}}
{\pangpi{又深意層。}}
{\meipi{妒甚，氣甚，恨甚。}}
{\meipi{寫人無恥，卻帶出自家無恥，妙甚。}}
{\pangpi{消氣在此。}}
{\meipi{金蓮大都要強，非盡愛小便宜也。}}
{\meipi{三件事俱帶孩子氣，妙不失美人心性。}}
{\pangpi{老氣得妙。}}
{\meipi{字字寫金蓮狡猾。}}
{\meipi{即相如持璧睨柱意。}}
{\pangpi{狡甚。}}
{\meipi{瓶兒之物轉同金蓮戲弄，則瓶兒不言可知，文章說一是兩之妙。}}
part0031.html
{\pangpi{口角肖甚。}}
{\meipi{以佛面自許，妙甚。皆映帶瓶兒醇厚處。}}
{\meipi{恨中作轉想，全不念及夫妻，子虛危矣。}}
{\meipi{世上許多不顧名義者，皆此一念壞之，不獨一瓶兒也。}}
{\meipi{以龜山一清廉猶聽分上，況其他乎！然此等分上，亦不必不聽。}}
{\pangpi{已先拏定，怕人。}}
{\pangpi{罵得當。}}
{\meipi{慢慢說到西門慶身上，一些不露相，妙甚。}}
{\pangpi{虛心病，偏有膽說破，妙甚。}}
{\meipi{在花子虛跟前，便有許多饒舌，蓋拏定子虛無可奈何故耳。}}
{\pangpi{膿疱口角。}}
{\pangpi{太甚。}}
{\meipi{浪子下場頭，徃徃如此。}}
{\pangpi{伏。}}
{\pangpi{寫出神交之久。}}
{\pangpi{應前。}}
{\meipi{拜見先後輕重節次，字字有心，直從太史公筆法化來。}}
{\pangpi{不敢惡識一個。}}
{\pangpi{伏。}}
{\pangpi{尖。}}
{\pangpi{心事可想。}}
{\meipi{已沒得說，又別生枝。}}
{\meipi{妒之若恠，愛之最嫣。}}
{\pangpi{媚致可想。}}
{\meipi{玉樓亦有此毒語，然而隱隱湊趣。}}
{\pangpi{開端妙。}}
{\meipi{分明一句閑話，又及時又攤眼。說來妙不容言。}}
{\pangpi{插入無痕。}}
{\pangpi{打發得乾淨。}}
{\pangpi{錯綜得妙。}}
{\meipi{一低字，一斜字，寫出女人醉態。}}
{\meipi{飲酒中不序一語，只用「餳成一塊」十一字包括，而當時嬉笑狎暱情景宛然。人知其煩，而不知其簡之妙如此。}}
{\pangpi{緊接，妙。}}
{\pangpi{扯白得妙。}}
{\meipi{「罷，罷」不得已死心之辭也。至此方死心，不知心先想着何處？}}
{\meipi{處處收拾人心，瓶兒亦自不俗。}}
part0033.html
{\meipi{下語絕有弄頭，若只曰「爹娘上覆」，便文心死矣。}}
{\pangpi{伏。}}
{\pangpi{以下俱俚得妙！}}
{\pangpi{奇想。}}
{\meipi{金蓮輕佻處，曲曲摹盡。}}
{\pangpi{趣甚。}}
{\pangpi{補得妙。}}
{\meipi{金蓮徃事，無意中又閑提一過，前後之脈落俱靈。}}
{\pangpi{「光」字連雪娥在內。}}
{\meipi{不說到金蓮席散，便叙西門慶，此文家勾搭之妙。}}
{\pangpi{酷肖。}}
{\pangpi{忽說出心事，妙。}}
{\pangpi{微詞，妙。}}
{\pangpi{好名色。}}
{\pangpi{又頓一頓，妙甚。}}
{\pangpi{只不認泛，妙。}}
{\pangpi{雙關語，驚人，妙。}}
{\meipi{又映李嬌兒，文情深冷之至。}}
{\pangpi{絕，有生髮。}}
{\pangpi{妙。}}
{\meipi{命名妙甚，宛然二人在目。}}
{\meipi{只此便是生理。}}
part0035.html
{\pangpi{不放一些空。}}
{\meipi{一片眷戀心情，雖鐵石人亦動。}}
{\pangpi{畫。}}
{\meipi{深情人必冷，瓶兒太濃太熱，豈深於情者哉！故一疏即歇，作者之意微矣。}}
{\pangpi{畫。}}
{\pangpi{寫出瓶兒之淺。}}
{\meipi{有我見猶憐之意。}}
{\pangpi{知妻莫如夫。}}
{\meipi{忽接一段生意，映出西門慶本來市井面目，以見後富貴破敗之暴無恠也。}}
{\pangpi{在行。}}
{\pangpi{又貪浪。}}
{\pangpi{瓶兒亦能此語，奇！}}
{\pangpi{捨金蓮無此口角。}}
{\meipi{「問的急了」四字，自家寫出，自家好問，妙甚！冷甚！}}
{\pangpi{金蓮順情，在此數語。}}
{\pangpi{到底不饒人。}}
{\meipi{數語說來非假，聽之甚賢，自是一時順情之言，非素性也。故稍逆之，輒怒。要強婦人大都如此。}}
{\pangpi{偏有許多生髮。}}
{\meipi{只在無意中點染。}}
{\pangpi{突語刺骨。}}
{\meipi{叙賁四履歷陞遷，不差一線。}}
{\pangpi{可憐。}}
{\pangpi{可憐。}}
{\meipi{寫急情，一步緊如一步，蓋為招蔣竹山地也。}}
{\pangpi{攔頭板。}}
{\pangpi{當時收銀日，何不絕之？}}
{\pangpi{當心一拳。}}
{\meipi{所慮極是，但此時拒之晚矣。}}
{\pangpi{如畫。}}
{\pangpi{從容得妙。}}
{\pangpi{平心言便公。}}
{\meipi{「這個也罷了」一語，寫得交情掃地，可勝痛哭。}}
{\meipi{心病，故忍不住說出。}}
{\pangpi{心病，開口便見。}}
{\pangpi{細。}}
{\pangpi{絕不板。}}
{\pangpi{畫。}}
{\pangpi{心病。}}
{\pangpi{喜甚。}}
{\meipi{雖一味虛奉承，卻說得膽壯，且句句都打在心坎上。故西門慶獨與伯爵交厚。}}
{\meipi{又進一步奉承，寫出無所不至之情。}}
{\meipi{打點得十分穩妥，以起下更變之端。如玉樓晚娶來，則又作風。}}
{\pangpi{心病。}}
{\meipi{娶瓶兒所怯者，花大也。見彼帖然，又得伯爵數語壯膽，便忽然口硬。小人矯強，情態可想。}}
{\meipi{只就眼前事摹寫，而歡情可掬可見。支離藤蔓，皆非妙文也。}}
{\pangpi{不放。}}
part0037.html
{\meipi{瓶兒與老公公頗相好，開口不忘。}}
{\pangpi{猶護局。}}
{\pangpi{周密。}}
{\pangpi{伏。}}
{\meipi{絕妙議論，當選入名臣奏疏中。}}
{\meipi{強梁人結怨，何當不自知。}}
{\meipi{「則」字下得妙，已有更端之意。}}
{\pangpi{病態嫣甚。}}
{\pangpi{醫者常情。}}
{\meipi{一醫便好，情淺可知。}}
{\pangpi{勾挑亦微。}}
{\meipi{病根在此，故徃徃謂西門慶為醫奴之藥。}}
{\pangpi{人死問病，妙。}}
{\meipi{忙忙中又着一段諧語，令人失笑，一味弄筆。}}
{\meipi{瓶兒與西門慶徃還不淺，何至聞言而尋思？二語寫出瓶兒之愚。}}
{\pangpi{寫出瓶兒之淺。}}
{\meipi{卑辭屈礼，隱隱為竹山畫一花面，作者玩弄極矣。}}
{\pangpi{薄情語。}}
part0039.html
{\meipi{蔡太師明明迴避，只說朝中未散，口角隱隱約約，寫得逼真。}}
{\meipi{指路中叙出官御，妙。}}
{\meipi{改名巧甚。此等舞文之才，文官偏有。}}
{\meipi{經此一番，便當收斂。西門慶事過即已，所謂小人而無忌憚也。}}
{\meipi{何不使人一候。}}
{\meipi{瓶兒向等沾戀，事完即當徃。何至此時撞着方問，西門慶太托大。太做身分，故有此失也。}}
{\pangpi{偏作態。}}
{\pangpi{一「們」字原有心罵月娘。}}
{\meipi{金蓮乖人，開口亦惹人惱；月娘賢婦，觸着也要恠人。可見家庭老婆舌頭，有所不免。}}
{\pangpi{口角妙甚。}}
{\pangpi{妙語。}}
{\pangpi{未必。}}
{\meipi{月娘自引狼入室，卻又誰尤？}}
{\pangpi{假志誠。}}
{\pangpi{壞事徃徃在人。}}
{\pangpi{媚甚。}}
{\pangpi{似老成，卻有心。}}
{\meipi{既至親不妨，何又慌避如此？情竇皆月娘自開。}}
{\meipi{閨閫之私，何所不有？但不堪說破耳。}}
{\pangpi{映入心病，又恨又悔。}}
{\pangpi{此時自然有得說。}}
{\pangpi{寫出私心。}}
{\pangpi{自開門路。}}
{\meipi{又是一種勾挑，妙甚。}}
part0041.html
{\meipi{不減西園雅集。}}
{\meipi{處處是月娘作俑。}}
{\pangpi{挑逗亦妙。}}
{\meipi{罵得狠甚，卻又情甚，真千金不能移易一字。}}
{\meipi{彼此俱不說破如何出氣，最有養蓄。}}
{\pangpi{伏。}}
{\pangpi{金蓮徃徃以媚勝。}}
{\pangpi{有致。}}
{\pangpi{俗甚}}
{\pangpi{嬌態可人。}}
{\meipi{鍾情文墨人為甚，惜金蓮未遇耳。}}
{\pangpi{又映出西門慶面目。}}
{\meipi{無真本事人，徃徃討此沒趣。}}
{\meipi{語語淫甚，罵竹山，適所以自罵，妙甚。}}
{\meipi{羅致情景宛然。}}
{\pangpi{入情。}}
{\pangpi{自叫破姓名，妙。}}
{\meipi{咬文嚼字人會賴債，毒語罵盡天下。}}
{\pangpi{此是竹山長技。}}
{\pangpi{還是好人。}}
{\pangpi{晚矣。}}
{\pangpi{也是好人。}}
{\pangpi{勢利語，可笑。}}
{\pangpi{瓶兒面皮老甚。}}
{\pangpi{月娘有主意。}}
{\meipi{亦善辭。}}
{\meipi{數語又氣又喜，卻又不敢再緩，妙於立言。}}
{\pangpi{太沒趣。}}
{\pangpi{未必新。}}
{\meipi{熱人一處冷局，便亂矣。}}
{\pangpi{不見景。}}
{\meipi{時時轉念，寫出瓶兒之淺。}}
{\meipi{雖瓶兒自取，然亦非情人舉止。}}
{\meipi{始終無一巧言，瓶兒畢竟老實。使金蓮當此，定另有一番妙舌矣}}
{\pangpi{虛心語。}}
{\pangpi{又自己出路。}}
{\pangpi{此一轉，妙。}}
part0043.html
{\meipi{四字銷盡古今多少英雄氣骨。}}
{\pangpi{寫出玉樓膽小。}}
{\pangpi{畫。}}
{\pangpi{又從經歷處着想，妙甚。}}
{\pangpi{觸起舊恨。}}
{\pangpi{又為春梅洗髮。}}
{\pangpi{又映膽小。}}
{\pangpi{妙語。}}
{\meipi{痴丫頭問語，酷肖。}}
{\pangpi{應。}}
{\pangpi{口角妙甚。}}
{\pangpi{偏有心。}}
{\meipi{忽又播弄一番，風情無限。}}
{\pangpi{偏細密。}}
{\pangpi{瞞得妙。}}
{\pangpi{偏認得。}}
{\pangpi{偏曉得。}}
{\pangpi{偏記得。}}
{\pangpi{偏會算。}}
{\meipi{一味嘴不讓人，使人愛，亦使人憎。}}
{\meipi{二人不說話合氣情景，偏在沒要沒緊處畫出。}}
{\pangpi{伏宋蕙蓮。}}
{\pangpi{明指金蓮。}}
{\meipi{月娘與西門慶相好時何等賢慧，今稍冷落，便有許多牢騷不平之言。可見處敗局、冷局之難。}}
{\pangpi{尖甚。}}
{\pangpi{虧瓶兒禁得起。}}
{\meipi{又急急挽囘，是瓶兒之為人。若金蓮則定要來旺去矣。}}
{\pangpi{輸身跌妙。}}
{\meipi{從曲中挑撥，又聰明，又微冷。}}
{\meipi{一班花面口角，妙甚。}}
{\pangpi{猶正景。}}
{\meipi{夫妻之間，大倫所繫，乃以好好先生為賢德，可勝嘆息。}}
{\meipi{此數語必不可少，不然則與路人何異？}}
{\meipi{富便奢侈，此見一斑。}}
{\meipi{數語徃徃釀成大禍。}}
{\meipi{點出。}}
{\meipi{此書妙在處處破敗，寫出世情之假。}}
part0045.html
{\pangpi{有此一疑心，方立得住脚。}}
{\pangpi{寫得又淺又深。}}
{\pangpi{此尤人情所難。}}
{\pangpi{不韻。}}
{\meipi{此正好德時，忽又插入好色，畢竟德不勝色，可嘆，可嘆。}}
{\meipi{弄一笑作收頭，何等風韻。}}
{\pangpi{八字銷魂。}}
{\pangpi{不悅口角。}}
{\pangpi{包括得妙。}}
{\pangpi{稍訛，妙。}}
{\meipi{語雖吹毛求疵，說來亦自有理，尖算人齒牙，可畏如此。}}
{\pangpi{接妙。}}
{\meipi{揣度處如見肺肝，玉樓亦有此私心微眼，可見美人未有不聰慧者。}}
{\pangpi{奇想。}}
{\pangpi{讖語，妙。}}
{\pangpi{弄阿呆口角，妙。}}
{\meipi{只一銀子輕重，不知作多少波瀾，奇思妙筆。}}
{\pangpi{想得到。}}
{\pangpi{補一問，點水不漏。}}
{\pangpi{重問一句，喜甚。}}
{\pangpi{又起一簇花頭。}}
{\pangpi{接得妙。}}
{\meipi{似戲語卻是本題，非金蓮不敢說，亦說不出。妙舌可想。}}
{\meipi{老着臉兒捉弄人，卻又申明前意，尖甚，狡甚。}}
{\pangpi{酷肖。}}
{\pangpi{不得不護。}}
{\pangpi{尖得妙。}}
{\pangpi{畫。}}
{\pangpi{解得冷。}}
{\pangpi{沒得說，雖百口何辭。}}
{\pangpi{急着。}}
{\meipi{此時最難置辨，故桂姐全不開口，只借伯爵戲笑語隱隱達情。此文家躲閃法。}}
{\pangpi{酷肖。}}
{\pangpi{好頓挫。}}
{\pangpi{切得妙。}}
{\meipi{畢竟金蓮心細。}}
{\pangpi{文情閑甚。}}
{\pangpi{行一個令，卻又自家道出自家病痛，弄筆極矣。}}
{\meipi{金蓮俏心微意，只到此時轉從西門慶口中表出，又深又冷，純是史遷之妙。}}
{\meipi{倚酒三分，冷一句，熱一句；又譏諷，又要強，又討好，金蓮心口了然。}}
part0047.html
{\pangpi{便妙。}}
{\meipi{蕙蓮肯為蔣聰報仇，雖淫亦當正論。}}
{\pangpi{要緊。}}
{\meipi{雖非婢學夫人，卻亦漸入佳境。}}
{\pangpi{不放過。}}
{\meipi{見恠不恠方妙，一見恠，則着鬼矣。}}
{\meipi{純以利動之，已落第二義。}}
{\pangpi{未必。}}
{\pangpi{不漏。}}
{\pangpi{畫。}}
{\meipi{氣妒語，妙在說得帶幾分無恥，以見為淫也，非為情也。}}
{\meipi{如在，是伯爵家事。}}
{\meipi{偏在絕沒要緊弄巧，一味文心細冷。}}
{\pangpi{必至之情。}}
{\meipi{寫得似有意，似無意，以見半是春梅之性燥也。}}
{\pangpi{自負不卑。}}
{\pangpi{罵得妙。}}
{\pangpi{寫得出。}}
{\meipi{金蓮愛惜春梅至矣，故後感之不忘。}}
{\meipi{偏照映得到。}}
{\meipi{一味為春梅作聲價。}}
part0049.html
{\pangpi{自然是他。}}
{\meipi{沒一些要緊，說來卻是婦人極要緊心事。專從冷處摹情，使人不測。}}
{\meipi{又奉承，又賣嘴，又討好。}}
{\pangpi{畫。}}
{\pangpi{元可厭。}}
{\meipi{雪娥品卑，自難入群，玉樓苛求之也。}}
{\pangpi{純是白描。}}
{\meipi{分明逞嬌態，卻寫得帶三分粗莽氣，妙甚。}}
{\meipi{開口便討東西，討又不多，自不是多情美人舉止。}}
{\pangpi{畫。}}
{\pangpi{難說。}}
{\pangpi{行動是個媳婦子，妙。}}
{\meipi{雖假撇清，卻有滿肚皮賣弄意，忍不住忽然說出。}}
{\pangpi{羞得妙。}}
{\meipi{又為春梅作聲價。}}
{\meipi{忽想到山洞中，又作一段嬉笑，令人絕倒。}}
{\pangpi{寫出久慣。}}
{\pangpi{漏空得妙。}}
{\meipi{悄悄冥冥，寫出美人行徑，自與蕙蓮之「兩三步」、「一溜烟」天壤矣，作者細心如此。}}
{\pangpi{口角妙。}}
{\pangpi{不脫小家子口氣，妙。}}
{\meipi{從脚引到金蓮，線索甚微。}}
{\pangpi{排得毒。}}
{\meipi{偏來聽，偏聽見說他，多心人常受此氣。}}
{\meipi{雖混語，卻說得微妙。}}
{\meipi{此等滑稽，何減曼倩，不可以其小傳忽之。}}
{\meipi{一「他」字，一「誰」字，各有所指，都不說破，非深於史者不知如此用意。}}
{\meipi{纔住手，便緊接買合汁，其人品隱隱畫出。}}
{\meipi{金蓮要強人，受此一番奉承，即明知其假，亦足消氣，故後語漸平也。}}
{\meipi{又籠絡一番，巧智在蕙蓮以上。}}
{\pangpi{被金蓮瞞過矣。}}
{\meipi{兩下失誤，亟有致。}}
{\pangpi{淫婦口角。}}
{\meipi{小器易盈。叙此一段，以為後不得其死張本。當與春梅叅看，庶不失作者之意。}}
{\pangpi{忽又生情。}}
{\pangpi{快意語。}}
part0051.html
warning. unknown span. content: 
{\meipi{婆娘之做作口腔，寫得活現。}}
{\pangpi{叫得應，妙。}}
{\pangpi{自送與女婿，妙。}}
{\meipi{人人皆知防嫌，及到其時，偏信心，偏托大，不知何故。}}
{\meipi{處處調戲一番，以見非一朝一夕之故。}}
{\pangpi{看破，妙。}}
{\pangpi{有心。}}
{\meipi{一個個都去得乾淨。}}
{\pangpi{情不禁矣。}}
{\pangpi{又插一混，以費工夫。}}
{\meipi{偏到臨時扣節，鬼亂作恠，人徃徃如此。}}
{\meipi{借蕙蓮映出元宵景致，絕不冷落。}}
{\pangpi{一味作恠。}}
{\meipi{李瓶兒見了馮媽媽，便能取笑，齒牙之妙，自讓金蓮、玉樓一籌。}}
{\pangpi{又作波。}}
{\pangpi{又一波。}}
{\pangpi{餘興未已。}}
{\meipi{竟一口叫破，微帶三分醋意。}}
{\pangpi{完。}}
{\pangpi{毒甚。}}
{\meipi{「淫婦便沒事」一語，罵盡古今溺愛甘受臭名人。}}
{\meipi{騷丫頭一種不能自持情態，宛然。}}
{\pangpi{惠祥亦多事。}}
{\meipi{言雖過暴，然亦是正理。}}
{\meipi{落水拖人。}}
{\pangpi{這或未必。}}
{\meipi{蕙蓮只竈上要茶一語，遂使生平所作一齊傾出，況士行乎！}}
part0053.html
{\pangpi{笑得妙。}}
{\pangpi{跌得尤妙。}}
{\meipi{不笑不跌，有何趣味。}}
{\meipi{金蓮自跌了，轉說孟三兒不濟，妙甚。}}
{\pangpi{殊亦可人。}}
{\meipi{一「揖」便有可疑。一「微」字便有要搬嘴之意。}}
{\pangpi{喜之之辭。}}
{\pangpi{伏。}}
{\meipi{雪娥與來旺私情，絕不露一語，只脈脈畫個影子，有意到筆不到之妙。}}
{\pangpi{妙語。}}
{\pangpi{何其狠也。}}
{\pangpi{自家沒得說，反劈空罵人，妙絕。}}
{\meipi{以死嚇人，是淫婦伎倆。}}
{\pangpi{虎頭蛇尾，可笑。}}
{\pangpi{怕纏出雪娥來。}}
{\meipi{此等事雖不得不恨，不得不罵，然雪娥事卻又如何？古今自非紀臣，而徃徃謗訕朝廷以賈禍者，率此類也。}}
{\pangpi{說得斬釘截鐵。}}
{\pangpi{寫出玉樓無心。}}
{\pangpi{到此又補出。}}
{\meipi{叙徃事，覺眉目宛如對面。}}
{\pangpi{想起從前有致。}}
{\meipi{說到雪娥又罵一頓，映出恨心不忘。}}
{\meipi{長技。}}
{\meipi{偏有許多設想，妙舌。}}
{\pangpi{呆甚。}}
{\pangpi{反問他要人，妙。}}
{\pangpi{處法亦善。}}
{\pangpi{不放鬆，妙。}}
{\meipi{此何足喜，已微有拐銀棄妻之意。}}
{\meipi{雖挑撥，然亦有理。}}
{\pangpi{二語動人。}}
part0055.html
{\pangpi{應前大喜。}}
{\meipi{情急而亂，禍臨頭，人徃徃如此。}}
{\pangpi{說得切。}}
{\meipi{埋怨中帶戲謔，妙甚。}}
{\pangpi{此時已明做矣。}}
{\meipi{就心事上誘之，不得不應，妙局。}}
{\pangpi{如何說得出。}}
{\pangpi{老面皮。}}
{\meipi{人面前說軟媚情語，都不要臉矣。}}
{\meipi{月娘不看勢頭好歹就勸，所以討個沒趣。}}
{\pangpi{妙語。}}
{\meipi{詞愈親，則情愈疏矣，人多不悟。}}
{\pangpi{婦人沒受用在此。}}
{\pangpi{酷肖玉樓口角。}}
{\pangpi{故作緩致。}}
{\meipi{設出許多木然之想，說得事事可慮，金蓮口嘴殊可畏。}}
{\pangpi{活冤家。}}
{\meipi{此等論頭，似從武大身上得來。}}
{\meipi{畢竟公人有見識。}}
{\pangpi{活賊。}}
{\meipi{蕙蓮既為蔣聰報仇，又欲為來旺死節，雖淫，過金蓮、瓶兒遠矣。}}
{\pangpi{動人苦衷。}}
{\meipi{半是想來旺，半是恨西門慶不聽己言，故執念不囘，並作態以要寵也。}}
{\pangpi{語太無情。}}
{\meipi{此時送此物來，自惹人氣。}}
{\pangpi{借旁人口襯出。}}
{\pangpi{妙語。}}
{\meipi{說得花花鬨哄，雖鐵人亦動。古今名理，不知被此等言語害了多少。}}
{\meipi{雖非貞節，然能於死生貴賤之際，感戀不忘其情，亦自可悲。}}
{\meipi{如此語使金蓮聞之應自愧，故宜枘鑿也。嫁來旺為報蔣聰仇也。今來旺之仇誰報？雖然蔣聰之仇由來旺而報，來旺無西門則亦不能報。然則來旺之仇死之可也，不死之亦可也。}}
{\pangpi{金蓮頗有膽氣。}}
{\meipi{此等情節不堪說破，說破則西門慶自開口動手不得。}}
{\pangpi{雪娥來得殊無文理，後之一死適足以償。}}
{\pangpi{罵得痛快。}}
{\meipi{四字春秋得妙，以見非為節也。}}
{\meipi{只深淡一語作結便了，蓋無情以繫心也。作者一絲不亂。}}
part0057.html
{\pangpi{公論。}}
{\pangpi{映前有情。}}
{\pangpi{受用。}}
{\pangpi{媚致。}}
{\meipi{金蓮之麗情嬌致，愈出愈奇，真可謂一種風流千種態，使人玩之不能釋手，掩卷不能去心。}}
{\meipi{寫出美人俏心。}}
{\meipi{瓶兒受孕，卻從此中點出，絕不平鋪直敍。}}
{\pangpi{畫。}}
{\pangpi{尖甚。}}
{\pangpi{偏說得巧。}}
{\meipi{即相如請秦王擊缶之意，一味不肯吃虧。}}
{\meipi{字字道破，不管瓶兒羞死。俏心毒口，可愛可畏。}}
{\pangpi{一痕不亂。}}
{\pangpi{寫出又愛又惱。}}
{\pangpi{一痕不亂。}}
{\pangpi{媚致可想。}}
{\pangpi{開口便嬌。}}
{\pangpi{寫出又愛又惱。}}
{\pangpi{一痕不亂。}}
{\pangpi{語語不放。}}
{\pangpi{一痕不亂。}}
{\pangpi{遊絲縹緲。}}
{\pangpi{一痕不亂。}}
{\pangpi{襯出。}}
{\pangpi{襯出。}}
{\pangpi{艷冶欲滴。}}
{\pangpi{異想。}}
{\pangpi{媚甚。}}
{\pangpi{映惱。}}
{\pangpi{愈忙愈閑。}}
{\pangpi{伏。}}
{\pangpi{映愛。}}
{\pangpi{微映愛惱。}}
{\pangpi{妙。}}
{\meipi{數語金蓮雖若戲說，西門慶雖若戲應，然一腔愛惱，自針針相對，冷冷叫破，畫龍點睛之妙。}}
{\pangpi{媚甚。}}
{\meipi{寫得慌忙恍忽，留作餘地。}}
part0059.html
{\pangpi{又一種態度。}}
{\meipi{寫得嬌倩如生。}}
{\meipi{分明穢語，閱來但見其風騷，不見其穢，可謂化腐臭為神奇矣。}}
{\meipi{秋菊蠢不必言，然金蓮醜態亦得他搶白一番方快。}}
{\pangpi{自道。}}
{\meipi{尋得無因，卻用此語庇護。}}
{\meipi{又為蕙蓮作餘波。}}
{\pangpi{諧甚。}}
{\meipi{開口便令人解頤。}}
{\pangpi{冷甚。}}
{\meipi{寫得花光髩影，蕩人心魄。}}
{\meipi{眉眼俱有勾挑意，妙甚。}}
{\meipi{又插入醋語，竟一日不忘。}}
{\meipi{勾挑軟暱處，在西門慶之上。}}
{\pangpi{妙用。}}
{\pangpi{自逗出私情。}}
{\meipi{分明說得是，只覺其蠢，人情乎？}}
{\meipi{語雖憊懶，氣象卻好。}}
{\meipi{只是家常口頭語，說來偏妙。}}
{\meipi{又一波。寫要強婦人邪心痴妒，入骨三分，疑有鬼神供其筆墨。}}
{\meipi{到此方結出大意。}}
part0061.html
{\meipi{偏是這些留心。}}
{\pangpi{口角入情。}}
{\pangpi{開口便是謊，妙。}}
{\pangpi{必至之情。}}
{\meipi{分明要說睡鞋，卻從平底、高底慢慢襯入，何等苦心細脈。}}
{\meipi{隱含着淫婦，罵的是金蓮，卻不說破，妙甚。}}
{\meipi{月娘只不開口，開口亦毒。}}
{\meipi{壞人多此一念成之。}}
{\meipi{告訴了又勸，學舌人徃徃如此。}}
{\meipi{四柱俱不合，想宋時算命如此。}}
{\meipi{「不少」二字微詞，寫出不是正路。}}
{\meipi{只十六字，形容得李嬌兒不堪晤對，下筆惡甚。}}
{\meipi{到他便有許多韻致，自令人改觀。}}
{\pangpi{嫣甚，媚甚。}}
{\pangpi{可愛。}}
{\pangpi{畫。}}
{\pangpi{八字更醜。}}
{\meipi{大姐容貌如此，豈是敬濟對手。}}
{\pangpi{四語是春梅一幅小像。}}
{\meipi{神仙諸相雖射覆不失，然過於削直，恐近時術家所難。}}
{\meipi{此等議論，揆情度勢，可謂十得其九，然俱是暗中揣摹，毫不着。讀此可銷人炎涼輕薄之念。}}
{\meipi{相得歡喜，故笑。}}
{\pangpi{知趣。}}
{\pangpi{更趣。}}
{\pangpi{問得有成心。}}
{\pangpi{直與後出門不哭相應。}}
{\meipi{春梅心眼只寬，非一味說大話。}}
{\pangpi{銷魂。}}
{\pangpi{違心語。}}
{\pangpi{想當然耳。}}
{\pangpi{婦人邀寵亦不易。}}
{\meipi{開口便夾酸帶妒，所以為妙。}}
{\pangpi{好描畫。}}
{\pangpi{好描畫。}}
part0063.html
{\meipi{極沒要緊，偏有情景。}}
{\pangpi{伏後一笑，微甚。}}
{\meipi{好時便不覺，伏得有意無意。}}
{\pangpi{帶三分草氣，妙。}}
{\meipi{自是權貴門前聲口。}}
{\meipi{做好做歹，都有光景。}}
warning. unknown span. content: 
{\meipi{寫得羶艷，貪人自讀不得。}}
{\meipi{揭出前事，映出累次受賄。}}
{\meipi{應答巧甚，捷甚，然其人之不端已兆於此。}}
{\meipi{蔡京受私賄，擅私寵，作私恩，已畫出一私門矣。而翟謙私人又致私情，托私事、以私易私，一絲不亂，作者排笑至矣。}}
{\pangpi{又勞翟爺。}}
{\pangpi{畫。}}
{\meipi{寫得大家忙作一團，以動金蓮之氣，不獨口角妙也。}}
{\pangpi{絕不勉強。}}
{\meipi{月娘好心，直根燒香一脈來。後五十三囘為俗筆改攘，可笑可恨。不得此元本，幾失本來面目。}}
{\meipi{一味搜求低毀，明作冤家不顧，愚甚，痴甚。然不如此，不足以見奇妒。}}
{\pangpi{又替月娘說破。}}
{\pangpi{忽插入自己，方是妒根。}}
{\pangpi{寫心事，帶出媚態。}}
{\meipi{玉樓默然，金蓮似難開口，又引雪娥湊罵之，勢方不窘促，妙甚。}}
{\pangpi{接緊，妙。}}
{\meipi{似一毫無味，卻是至情。何物匠心至此。}}
{\pangpi{結得甚深。}}
{\pangpi{伏。}}
part0065.html
{\pangpi{先開賴債門。}}
{\pangpi{有竅。}}
{\meipi{先只奉承，暢其歡心，心一歡，便容易打入，絕妙騙法。}}
{\meipi{捱西門慶先開口，尤妙。}}
{\pangpi{又插入情分。}}
{\meipi{稱恩頌德，說得人快甚，不由不借。哄騙財主，非此等口嘴不能。}}
{\pangpi{好口角。}}
{\pangpi{是武官行徑。}}
{\pangpi{寔寔虧他。}}
{\meipi{鋪敍中隱隱寫出小人負日乘光景。}}
{\pangpi{徃徃自開端。}}
{\meipi{騷丫頭意態宛然。}}
{\pangpi{自認丫頭。}}
{\meipi{愛香袋正是愛漢子。}}
{\pangpi{寫出賤相。}}
{\meipi{金蓮歡時，譏刺無一字不韻趣動人；一至瓶兒生子後，便強口硬舌，愈排低愈使人愛，愈爭寵愈使人憎。一味心忙情急無忌憚矣。作者傳神至此。}}
{\pangpi{畫。}}
{\pangpi{諧甚。}}
{\pangpi{雖油嘴，卻妙。}}
warning. unknown span. content: 
{\pangpi{何異說法。}}
{\pangpi{此題不即不離，尤切。}}
{\meipi{觀者只知老太監三曲題懵語可笑，不知作者借老太監懵語一笑，嘆盡西門慶之終身事業矣，細心玩味自見。}}
{\pangpi{刻畫處，入骨三分。}}
{\pangpi{趣。}}
part0067.html
{\pangpi{多勞。}}
{\meipi{分明假，做得甚真，自令人笑。}}
{\pangpi{更促恰。}}
{\pangpi{不宜說。}}
{\meipi{只要高，銀兒三人未必為伯爵發也。}}
{\meipi{單題祝麻子、孫寡嘴，便隱隱伏後被拏一案。}}
{\pangpi{先作聲價，伏後脈。}}
{\pangpi{是赞語，亦是垂涎。}}
{\pangpi{好喜名。}}
warning. unknown span. content: 
warning. unknown span. content: 
{\pangpi{及時。}}
{\pangpi{犯諱。}}
{\pangpi{方言隱語，含譏帶諷，如枝頭小鳥啾啾，雖不解其奇，嬌婉自可聽也。張評本眉批：「望」作「王」，「巴」作「八」，「汗」同「汗」，「斜」作「邪」，合成「王八汗邪」四字，蓋婊子行市語也。}}
{\meipi{聆其言似愛，其實妒心所使。有心人作用如此。}}
part0069.html
{\meipi{善哉，善哉。}}
warning. unknown span. content: 
{\meipi{以己意度人，是因有君子小人之別。}}
{\meipi{春梅、金蓮此唱彼和，的真肝膽相知。}}
{\meipi{只一語，隱出戲狎心腸。}}
{\meipi{隱然自居，妙。}}
{\meipi{人固會弄。}}
{\meipi{開口推及瓶兒，以敬濟之故。}}
{\meipi{劉婆可恨。不得安胎而得摧生者，醫家妙訣。}}
{\meipi{用語隱然有指。}}
{\meipi{此輩捉姦，手脚敏捷可喜。}}
{\meipi{心虛人，可公道話都難說。}}
{\meipi{湊巧事，天下不少。}}
part0071.html
{\meipi{小丫頭情致爾爾。}}
{\meipi{觔觔節節，當行法家，豈特清客而己。}}
{\meipi{有權有勢，想起來官真要做。}}
{\meipi{此一段今日任途所難，勿以西門慶而薄之。}}
{\meipi{仕途皆然，不足深恠。}}
{\meipi{天下事計料停貼而變出意外，大抵此類。}}
{\meipi{好貌。}}
{\meipi{以此折獄，正理確然，然而失情者亦不少矣。}}
{\meipi{靈俐。}}
{\meipi{伶俐人一二語，便見其措辭之妙。}}
{\meipi{個中光景，妙在隱顯之間。}}
{\meipi{試看春梅神情意致，口角間露一種驕心傲骨，後來結果已見一斑。然得之薰陶者亦不淺。}}
{\meipi{隨處關心，是妒處，亦是愛處。吾怒之，吾尤喜。}}
{\meipi{至言至言，為兒女延福者宜省。}}
{\meipi{方今此道深好者，方以為如飴如蜜，如芝如蘭。此奴漫雲「齷齪」，大膽放肆，雖然，虛平論之，然乎？否乎？}}
{\meipi{女婿非陳敬濟乎？笑，笑。}}
part0073.html
{\pangpi{還是好人。}}
{\pangpi{都是為嘴起，妙。}}
{\pangpi{禍根。}}
{\pangpi{趣人。}}
{\pangpi{可意。}}
{\meipi{寫出稚子神情。}}
{\pangpi{應是皮的。}}
{\meipi{將就。}}
{\pangpi{出口便是一串，妙。}}
{\pangpi{老到。}}
{\pangpi{更老到。}}
{\meipi{畫出。}}
warning. unknown span. content: 
{\meipi{可憐。}}
{\meipi{因後被叅，先叙得疏虞，妙。}}
{\meipi{的真扯淡。落運人語言無味者，如此。}}
{\meipi{吃物數種，寫世炎涼惡態，使人慾涕欲笑。}}
{\pangpi{自己也在裡頭。}}
{\meipi{如見。}}
{\meipi{伯爵差排指勒處，節節多端，然而正中主人之好，此其所以莫逆也。}}
{\meipi{說得正正經經，何等侃鑿。}}
{\meipi{妙。}}
{\meipi{毒極。}}
{\meipi{惡極。}}
{\pangpi{問得精細。}}
{\meipi{佛。}}
part0075.html
{\meipi{為人之事，雖感德如雲峰，亦要忘了，況其他乎？}}
{\meipi{為己之事，便牢記在心。}}
{\meipi{觀此，稱雲峰以為榮，寫出仕途之穢。}}
{\meipi{口角留連得妙。}}
part0077.html
{\meipi{「你當家」三字，無意中已隱隱勾挑。}}
{\meipi{觀「丟下」一語，則韓道國明放一着可知矣。}}
{\meipi{看得有次第，自是好色中明眼人。}}
{\meipi{想起從前作證，透甚，妙甚。}}
{\meipi{口角甜甚，巧語撩人，豈能不惑！}}
{\meipi{「我去罷」、「不坐了」二語，不獨留戀不肯出門，且有許多追悔先囘不坐之意在其中，下語微妙。}}
{\meipi{便作身價。}}
{\pangpi{逼真。}}
{\meipi{似坐，似想，似托怨，口角宛然。}}
{\meipi{千古名言，可銷世人無限未來妾想。}}
{\meipi{數語是自謙，亦自喜出望外，所以一說便肯。}}
{\meipi{湊趣。}}
{\pangpi{尤肖。}}
{\meipi{寫景酷肖。}}
{\pangpi{薰局，妙。}}
{\pangpi{甚在行。}}
{\meipi{子平云：且病方為貴，端知王六兒之受用處，在有此毛病也。}}
{\meipi{瓶兒何等待老馮，老馮別有頭路，則一味虛混，此輩之無情不足取如此。}}
part0079.html
{\meipi{棒槌正好搗鬼。}}
{\pangpi{虧他說得出。}}
{\meipi{韓道國明放一着，又反形出夾。}}
{\meipi{以淫婦自稱，妙絕。}}
{\meipi{外面援着親家，似支離可笑，然於內細思之，實亦不愧。}}
{\meipi{老婆偷人，難得道國亦不氣苦。予嘗謂好色甚於好財，觀此，則好財又甚於好色矣。}}
{\meipi{說得口角津津榮幸。}}
{\meipi{人只知鬲越相思之苦，孰知眼前相思之苦如此。人只知野合想思之苦，孰知閨閫夫妻相思之苦尤甚。可勝嘆息。}}
{\meipi{數語傷心之極。}}
{\meipi{語雖酸甚，臉雖皮甚，然情自可憐。}}
{\meipi{當此時此景，金蓮固雖傷心，然西門慶亦難為情。}}
part0081.html
{\meipi{是婦人信神口角。}}
{\pangpi{感謝。}}
{\pangpi{收拾得妙。}}
{\pangpi{寫出道家行徑。}}
{\pangpi{冷脈。}}
{\pangpi{宛然。}}
{\pangpi{畢竟老實。}}
{\meipi{玉樓因針線之細而想及道士有老婆；金蓮又因老婆一語想及尼姑有漢子。一層深一層，二美何等穎悟。}}
{\meipi{王姑子似微露真情，又似明作戲謔，說得帶水拖泥，妙甚。}}
{\meipi{識字淺，方傳金蓮之神，知此則知前後寄詞題詩，未免墜小傳說也。}}
{\pangpi{大議論反為情所掩，可悲。}}
{\pangpi{答得略過一層，妙甚。}}
{\meipi{便無月娘，或又作別語矣。}}
{\meipi{陰毒人必不以口嘴傷人，金蓮一味口嘴傷人，畢竟還淺，吾故辨其蓄貓陰害官哥，為未必然也。}}
{\meipi{用方言處，不減引經。}}
{\meipi{只一語，便遞入宣卷，捷甚。}}
{\meipi{道士最好吃人酒，藉口寫出，可謂空中一閣。}}
{\meipi{花大舅，李瓶兒大伯也，而謂之大舅，名分原糊塗甚矣。金蓮道破，雖毀之而未為過也。}}
{\pangpi{隱隱為瓶兒。}}
{\pangpi{畫。}}
{\meipi{此一段似可省而不省，文情纖回之妙正在此。}}
{\pangpi{必至之情。}}
{\meipi{一房睏倦，情景宛然。}}
{\meipi{睡上床還要問完，妙得其情。}}
part0083.html
{\pangpi{開端妙。}}
{\meipi{強插入，沒趣。}}
{\meipi{我家心事，只信口戲說出，巧甚，慧甚。}}
{\meipi{不曰哄而曰唬，更深一步，可思可思。}}
{\meipi{不妒之妒，自不能禁。}}
{\meipi{「慌」字應前「唬」字。}}
{\pangpi{玉樓不信得妙。}}
{\pangpi{楊姑娘、李嬌兒信得又妙。}}
{\meipi{已伏遞眼色之脈。}}
part0085.html
{\meipi{春梅意見徃徃高人一頭，可見人品成於居，養者其後，而立志貴早。}}
warning. unknown span. content: 
{\meipi{其心歡喜。}}
{\meipi{玉樓自韻，瓶兒自媚，金蓮獨不在耶？何不出人言也。}}
{\meipi{金蓮揖變，恆以取愛尖利，亦以招尤，讀此可惕然於三縬之銘。}}
{\meipi{既然曉的，又何必怒。}}
{\meipi{一到瓶兒開口，不使人愛，便使人憐。}}
{\meipi{尖嘴人常受此氣，余亦多坐此病。}}
{\meipi{沒些把控。}}
{\meipi{這樣可恨。}}
part0087.html
{\meipi{無謂，可笑。}}
{\meipi{請客來看烟火，卻收拾床鋪，妙甚。}}
{\meipi{不過一杯酒，無大利害，便東藏西躲，半路拋人，寫出交情之薄。}}
{\pangpi{畫。}}
{\pangpi{賊。}}
{\pangpi{好罵。}}
{\pangpi{偏又來尋來。}}
{\pangpi{傳神。}}
{\pangpi{放債美名。}}
{\meipi{今人借銀子只約在明日、後日，偏能不還，比此更妙。}}
{\pangpi{知局。}}
part0089.html
{\meipi{明明面獎，卻說不是面獎，今人多用此法。}}
{\pangpi{活氣殺人。}}
{\pangpi{好摹擬。}}
{\pangpi{下語絕有含蓄。}}
{\pangpi{「接」字便有心。}}
{\meipi{數語倔強中實含軟媚，認真處微帶戲謔，非有二十分奇妒，二十分呆膽，二十分靈心利口，不能當機圓活如此。金蓮真可人也。}}
{\meipi{月娘婆心，略無一毫彼此，獨不足□跟金蓮。可見小人難養。}}
{\pangpi{一語見血。}}
{\meipi{月娘菩薩也，瓶兒佛也，使他人當此，又不知變出多少牛鬼神蛇矣。}}
{\meipi{元人曲，不意宋時已有。}}
part0091.html
{\pangpi{畫。}}
{\pangpi{若對你說，不如不偷。}}
part0093.html
{\pangpi{未必。}}
{\meipi{伯爵、希大一鼓一鑼，即兩張嘴，可當銀百二十兩。}}
{\meipi{老賊。}}
{\meipi{銀兒、瓶兒兩個好人，金蓮、桂兒一對辣手。}}
part0095.html
warning. unknown span. content: 
{\meipi{瓶兒一味嫣潤，機變不及金蓮，好恬雅過。}}
{\pangpi{輕口。}}
{\meipi{此一節，便見金蓮起心瓶兒皮襖非一日。}}
{\meipi{每見席上倒果碟者，貪心一動，便不惜體面，伯爵趕眼錯，尚有恥。}}
{\meipi{春梅舉止大家，終有後福，故士不可不先樹品。}}
{\pangpi{妙。}}
{\meipi{還該有個賣藥的。}}
part0097.html
{\meipi{要娼妓便是死兆。}}
{\pangpi{又映官吏債。}}
{\meipi{寫得暗暗昧昧，是個暮夜受金光景。}}
part0099.html
{\meipi{數語凜然，應使朝廷側目。}}
{\meipi{此處甚不混。}}
{\meipi{至此大混。然原情察理，不無有之，非刻意做官者不為也。}}
{\meipi{乞兒路撿一金，便手足無措，韓氏夫婦較猶能位置者。}}
{\meipi{生員徃徃繇此，可嘆。}}
{\meipi{真心實愛。}}
{\meipi{處處寫出月娘根心生色，一片菩薩熱念。}}
{\meipi{意致便別，韻甚，媚甚。}}
{\meipi{是天緣，走天緣。}}
{\meipi{雖說不親錯，卻正恨不得親錯耳。}}
{\meipi{「今後」二字，「惹着我」三字，隱隱開門揖盜，愛殺，愛殺。}}
{\meipi{調處亦是當情，只一桃花圈出自金蓮手，便饒風韻。}}
{\meipi{如此留心，誰人到得。吾謂月娘去《螽斯》之化不遠。}}
{\meipi{閑閑下此數語，隱出緊急情繇，多少波瀾。}}
{\meipi{不聽好言，宜乎有此。}}
{\meipi{病根還在金蓮調戲，筆意隱然卻不說出，妙手。}}
warning. unknown span. content: 
{\meipi{因劉婆數語，奶子便得藉口，自是恆情。}}
{\meipi{本尚未行，而打點先到，的真神手！}}
{\meipi{既遶鉅萬，復悉錙銖，來保亦可兒也。}}
{\meipi{此疏條理井然，使實心行之，當亦有利，孰得以其人而忽其言乎。}}
part0101.html
{\pangpi{可笑。}}
{\meipi{做官的此等處要自反。}}
{\meipi{此字原佳。}}
{\meipi{細看此僧，卻像何物。}}
{\meipi{和尚舉止，與陽物原差不遠。}}
{\meipi{讀此書者於器用食物，皆病其贅，誠潛心細讀數遍，方知其非贅也。}}
warning. unknown span. content: 
warning. unknown span. content: 
{\meipi{果然用不着。高僧，高僧。}}
part0103.html
{\meipi{「當家」二字，措辭甚雅。}}
{\meipi{一人而兼南北之趣，六兒不怕閑童妒殺耶！}}
{\pangpi{美饌。}}
{\meipi{病根。}}
{\meipi{出家人如此作福的，真難得，雖然，然乎否？}}
part0105.html
{\pangpi{此妒婦之苦。}}
{\meipi{金蓮學瓶兒之言，妙在心思、口角仍是金蓮之言，若平心聽之，原不難辨，但恨聽言者觸於怒而不暇矣。}}
{\meipi{從認瓶兒為好人中，推勘其不好處，直寫出月娘信讒，一時之轉念，妙不容言。}}
{\pangpi{說不動正是動處。}}
{\pangpi{觸便想到，怨之難忘如此。}}
{\meipi{語雖毒，未見太甚，轉生人之疑。}}
{\meipi{大妗子旁觀甚清。}}
{\pangpi{好點綴。}}
{\meipi{人情皆惜瓶兒不能辨，不知瓶兒正妙在不能辨而西門慶始憐之也。若然，則瓶兒智出金蓮上矣，非也。瓶兒性實愚不能辨，非能辨而有不辨之妙，所以徃徃受金蓮之累也。}}
{\meipi{金蓮之讒，月娘此時已識破矣。猶曰兩個，可見讒人者雖輸亦只平交，亦何憚而不讒人哉！}}
{\pangpi{只聽先人之言。}}
{\meipi{薛姑之醜，已和盤托出，月娘猶委曲迴護，婦人一種偏執之性，覺溺愛、佞佛俱說不着。}}
{\meipi{桂姐到此，只曰造化低，曰平白地，一字不肯認錯，轉滑強忍之極。}}
{\meipi{桂姐妙在不管人信不信，只一味強辨，全無慚色。既有說者，自有信者，然有良心人自說不出。}}
{\meipi{只要洗自家清，便不顧推人落水，桂姐狠甚，惡甚，一毫無情。}}
{\pangpi{當機。}}
{\meipi{籠絡得妙。不獨籠絡來保，並西門慶、月娘俱在其中矣。}}
{\meipi{怕人笑話，是大老官使錢撒漫之根。}}
{\pangpi{好稱呼。}}
{\pangpi{墜入桂姐術中矣。}}
{\pangpi{豈廉潔之言。}}
{\pangpi{寫出老婆作主。}}
{\meipi{此家常閑話，似無深意，然非老婆作主人家，決無此語。}}
{\meipi{彼此通家熟分，寫得宛然。}}
{\pangpi{補出愁容。}}
{\meipi{若無心，竟走何妨，一有心便告難如此，可見身世之難，皆心所造。}}
{\pangpi{月娘嘴亦狠。}}
{\meipi{自家寫出歸房急情。}}
{\pangpi{二人相合在此。}}
{\pangpi{罪過。}}
{\meipi{他人俱問，只金蓮一猜便着，妙。}}
{\meipi{妙語，聞所未聞。}}
{\meipi{此處人只知其善生情設色，作一回戲笑，不知已冷，冷伏雪獅子之脈矣。非細心人，不許讀此。}}
{\meipi{他人只蠢蠢然知快活而已，到金蓮便有許多賞鑑評品，妙人，妙人。}}
{\meipi{寫西門慶市井口談，令人絕倒。}}
{\pangpi{伏。}}
{\meipi{一種風流睏倦情態，寫得懨懨在目。}}
{\meipi{讀數語，令人修行不及，為歡不及。奈何，奈何！}}
{\meipi{玳安畢竟有正景，有主意。後之能為小員外者，非盡僥倖。}}
{\pangpi{寫得恰好。}}
{\pangpi{寫出大膽。}}
{\meipi{金蓮之動，玉樓之靜，月娘之憎，瓶兒之隨，人各一心，心各一口，各說各是，都為寫出。}}
{\meipi{大姐既無容，又無情，徒以父母之勢降伏其夫，豈婦道哉！後之不得其死，有繇然矣。}}
{\meipi{咒人。}}
{\pangpi{又受了，又不服氣。}}
{\meipi{夫妻輸贏都要拏出來，何必賭？騙法妙甚。}}
{\pangpi{還不饒他，惡人。}}
part0107.html
{\pangpi{勢利一時便起。}}
{\pangpi{那得不愛。}}
{\pangpi{哄騙口角。}}
{\pangpi{偏有弄頭。}}
{\pangpi{映前，先說。}}
{\pangpi{以西門慶口腹，豈嗜一豬？而出之大巡，便覺視為上品異味。人情乎？勢利乎？吾所不解。}}
{\meipi{數語蓋為此輩油手幫閑現身說法，不可作戲談閑話，草草看過。}}
{\meipi{謝希大只同走一遭，便受一遭之累，擇交可不慎哉！}}
{\meipi{一自誇，一旁譽，真相知。}}
{\meipi{此書只一味要打破世情，故不論事之大小冷熱，但世情所有，便一筆刺入。}}
{\meipi{看了好日子剃頭，卻幾乎將孩子剃殺，陰陽可信乎？不可信乎？微詞逗出。}}
{\meipi{開口便如天造地設，絕無一語杜撰，所以為妙。}}
{\meipi{月娘悠然接上，妙在個中；桂姐突然插入，趣在言外。讀而噴飯者，猶只解得此文一半。}}
{\meipi{數語伯爵猶作戲說，若今人說來，便不以為戲矣。}}
{\meipi{搶白得妙，奉承得巧，伯爵殊有竅。}}
{\meipi{伯爵戲搶桂姐，似乎沒趣，不知桂姐此事非西門慶所喜，特留情不言耳。西門慶不言而伯爵代言之，正是大湊趣。}}
{\meipi{又白描一曲，情景宛然。}}
{\meipi{桂姐自家理短，不敢十分認真，若平日，不知如何拌嘴矣。}}
{\meipi{情中着一痕屑子，便格格不化，西門慶與桂姐雖歡私如故，而實無心可談，故借伯爵一混，草草完事。}}
{\meipi{又作餘波。}}
{\pangpi{妙。}}
{\meipi{偏他記得。}}
{\pangpi{就伸脚兒。}}
{\pangpi{便安根。}}
{\meipi{要為李三表情，故有許多比論。}}
{\meipi{醉則醉，事在心頭。}}
{\meipi{獨自靜處走，未必無心。}}
{\meipi{柔情一牽，便不約而至。}}
{\pangpi{油嘴。}}
{\meipi{問得賊甚。瞧見不瞧見，都好轉嘴。}}
{\pangpi{瓶兒疏略之甚。}}
{\pangpi{畢竟月娘深心。}}
{\meipi{瓶兒東便東，西便西，大沒主意。}}
{\pangpi{偏有此賊智。}}
{\pangpi{不得不賴。}}
part0109.html
{\meipi{贊處妙在帶三分笑罵意。}}
{\meipi{驚喜便罵，因知婦人罵人，必定驚而喜矣。}}
{\pangpi{猶立名分，妙。}}
{\meipi{寫佯推故就，字字銷魂。}}
{\pangpi{真情露矣。}}
{\meipi{敬濟一味急，金蓮雖急又急不得，更苦。}}
{\pangpi{自開後約。}}
{\pangpi{連絡得妙。}}
{\meipi{暖昧處偏識破，卻又當面瞞過，為得奇險驚人。}}
{\pangpi{做一聲便不妙。}}
{\meipi{以二尼並大祝赞，妙刺。}}
{\pangpi{映出胎衣。}}
{\pangpi{愚人之苦。}}
{\meipi{月娘得子，寫得與藥毫不相干，春秋妙筆。}}
{\meipi{西門慶平時最鄙薄姑子，今日忽曰「接來」，所謂愚人易惑也。}}
{\meipi{財主只一不答應，便令求者無所施其喙。}}
{\pangpi{似非謙詞。}}
{\meipi{僧尼專拏神鬼嚇人，故易使人怕，怕則信，信則從矣。}}
part0111.html
{\pangpi{好頓挫。}}
{\meipi{鋪敍園林丘壑，頗有別致，不似內臣家一味排偶富麗。}}
{\pangpi{是俗人之奇想。}}
{\pangpi{可愛。}}
{\meipi{好男色者，見此語定不能平。}}
{\pangpi{虧他說。}}
{\pangpi{更虧他。}}
{\pangpi{太奉承秀才。}}
{\pangpi{畫。}}
{\meipi{諺云：言多語失。任伯爵乖人巧嘴，亦要說差，況不如伯爵者乎？此作者微意，若執伯爵必不如此，便失之矣。}}
{\pangpi{道出。}}
{\meipi{戲謔處俱千古韻事。}}
{\meipi{又深一層，尤妙。}}
{\pangpi{妙在此。}}
{\meipi{借唱一句作針線引入，何等幽細。}}
{\pangpi{趣語。}}
{\meipi{驚散得悠然有致。}}
{\pangpi{妙甚。}}
{\pangpi{畫。}}
{\meipi{費了半日工夫遮掩，卻又全體露出，寫藏頭露尾情景，真令人噴飯。}}
{\meipi{觀此則貧賤人有病，萬萬不可服藥。}}
{\pangpi{奇想。}}
{\meipi{自一叙勢要貴人作聲價，是醫生常套，忽然拈出，令人捧腹不已。}}
{\meipi{又襯一句，更肖。}}
part0113.html
{\pangpi{圓活得妙。}}
{\pangpi{口角甜甚。}}
{\meipi{自得免已為萬幸，又氣不憤免了別人，寫婦人窄小肚腸如見。}}
{\pangpi{畢竟道破。}}
{\meipi{分明醋話，卻做正景說，妙甚。}}
{\pangpi{挽回一語，妙。}}
{\meipi{寫得天下皆然。}}
{\pangpi{好大志。}}
{\meipi{蔡太師為人，數語道盡。}}
{\pangpi{宛然。}}
{\meipi{忽插入一苗員外，似甚無味，蓋欲見以權門為壟斷者，不獨一西門慶也。觀數「也」字自明。}}
{\pangpi{寫得到。}}
{\meipi{西門慶家居亦可謂富貴矣。今以此相形，便覺純是市井暴發戶景象，富貴寧有極耶！隱隱寫出。}}
{\meipi{獻媚者與受媚者寫得默默會心，最有情景。}}
{\pangpi{肖。}}
{\meipi{當勢利時。一種親愛情景，亦易動人，故舉世慕勢利也。}}
{\meipi{十弟兄內，惟常二尚有良心。}}
{\meipi{西門慶施予結交，人人背去，忽劈空幻出一苗員外，認真信義，亦大可笑。不知造化錯綜之妙正在此，當與韓愛姐守節叅看。}}
part0115.html
{\pangpi{一求人，便有此苦。}}
{\meipi{貧賤與富貴交，徃徃有虛名無實一惠，數口掃盡。}}
{\pangpi{亦所不免。}}
{\pangpi{苦語。}}
{\meipi{窮鬼已自可憐，而複寫一段富貴飽暖受用，與之相形，惡甚。}}
{\meipi{孟子曰：「勿視其巍巍然」，正欲開豁此等眼孔。}}
{\meipi{開口告人之難如此。}}
{\meipi{此一番稱頌不可少。}}
{\meipi{不以施予為功，而反以積財為罪，雖不可為敗子藉口，然自是千古名言至理。西門慶始終用財，不出此意。}}
{\meipi{袖中有物，便覺舉止安祥。}}
{\pangpi{數語又是一錢神小贊。}}
{\pangpi{急情饞眼，摹寫殆盡。}}
{\meipi{止此一物，其未得也，婦人怨之罵之而啞口不能對；其既得也，則冷譏熱訕，使之陪笑，陪笑不已，使之下淚。寫貧家一種有柴米而無恩愛夫妻情景，真令人慾哭。}}
{\pangpi{聲臭俱無處，偏能摹寫。}}
{\meipi{轉念方想到情義，更可悲。}}
{\meipi{西門慶施予借貸多矣，背地感恩止博此一語。}}
{\meipi{寫窮則一團寒酸之氣逼人。}}
{\meipi{纔數語，便近於戲，富貴易淫可想。}}
{\meipi{此後薦水秀才數段，皆以戲謔取笑而已。}}
{\meipi{人有欲譽妻妾美而難於發言者，乃譽姨之美與妻相似，此正師其意而反用之。}}
{\meipi{今人實有類此而大言不慚者。}}
part0117.html
warning. unknown span. content: 
{\meipi{荒唐得妙。}}
{\meipi{是和尚正課。}}
{\meipi{是佛法，亦是文詮。}}
{\meipi{語出至誠，不可看作尋常討好。}}
{\meipi{期望中更多賣弄，小人口角爾爾，奈折福何？}}
{\pangpi{芥菜子偏落在繡花針眼裡。}}
{\meipi{雖發於妒心，亦是正論。}}
{\meipi{遷怒處使聞者突然，極扯淡，又煞甚要緊。}}
{\pangpi{知局。}}
{\meipi{四語刺人心苗。}}
{\meipi{和尚語，自是募化口頭禪，恰湊着閨房摩弄期願心，當是因緣拍合。}}
{\meipi{一對廢寺絕好門聯。}}
{\meipi{謀已便誇，的真市井蘭亭。}}
{\meipi{伯爵一片諛腸，奈何長老卻無保頭錢奉送。}}
{\pangpi{呆致。}}
{\meipi{不獨韻趣，伯爵直能自佔地位。}}
{\meipi{真是道學種子。}}
{\meipi{自信處卻說得道理鑿鑿，是以聖人惡佞舌。}}
{\meipi{口角逼真市井，妙。}}
{\meipi{絕妙比方，更趣絕。}}
{\meipi{畢竟原有善緣。}}
{\meipi{叙得歷落，卻又是和尚等本色。}}
{\pangpi{妙。}}
{\meipi{奇想。}}
{\meipi{夾帳背手，包在一句中。}}
{\meipi{煩惱中見了歡喜冤家，固火炕一劑清涼飲。}}
{\meipi{情事如畫。}}
{\meipi{只以幾句便了酒中情景，是文章捷收法。}}
part0119.html
{\meipi{喜極時光景。}}
{\meipi{貨到與生日何關？然自是諛者投機語。}}
{\pangpi{口角妙甚。}}
{\meipi{媚極。若出一聲，便費分解，使俗筆為之，不知如何絮絮矣。}}
{\meipi{一到金蓮，遂多此一番絜長較短，然不如此，不足以為金蓮也。}}
{\pangpi{伏案。}}
{\jiapi{敍述處好不扯淡，在金蓮又是絕正經事。}}
{\meipi{一開口便非一二語可了，吾恨不得犁其舌。}}
{\meipi{六宮生妒，士亦悲焉，況妒嫉如金蓮者乎！}}
{\meipi{一入有心者之眼，便面目都是疑團，入世之難如是，可嘆，可嘆。}}
{\meipi{本為一宵之忿，忽又纏入其生平，小人故入人罪，徃徃皆然。}}
{\meipi{語語靈穎，俗筆有一字否？補出時線索生動，的是針工匠斧。}}
{\meipi{此段似閑，然得此便覺餘波縈迥，文勢不窘。}}
{\pangpi{伏。}}
{\meipi{「教他」二字來得奇特。}}
{\meipi{可恨。}}
{\pangpi{罵得痛快。}}
{\meipi{一念情慾之起，忿怒之發，不難滅倫敗紀，不獨一金蓮也。}}
{\meipi{可恨。}}
{\meipi{老到。}}
{\pangpi{好得有數。}}
{\meipi{說得鑿鑿，即使瓶兒百吻，亦無可辨。}}
{\meipi{說作成銀兒，隱然見不作成我為可怨，把自家長技冤人，固是小人度君子之腹。}}
part0121.html
{\meipi{此一喜，要知其不獨為銀子便益。}}
{\meipi{開口只恠別人，是鴇兒口角。}}
{\meipi{此鄭月兒深處，西門慶淺人，所以不知。}}
{\meipi{語語洗髮鄭月兒嬌痴之性。}}
{\meipi{鄭月兒深情人，不肯便滿面春風，西門慶又恐失官體，所以乍見時疏疏落落。}}
{\meipi{曲題妙絕，不獨當西門慶之心，而來情去脈，隱隱接上。}}
{\meipi{分明損藥，到說是補藥，妙，妙。}}
{\meipi{兩不吃，情急甚矣。}}
{\meipi{月娘不開口則已，開口亦不饒人。}}
{\meipi{若玳安開口說破，有何趣味！妙在令春鴻隱隱約約畫個影子，似是而實非，涵養文情，真如生龍活虎。}}
{\meipi{說來想來，自是桂姐無疑，雖百口亦難置辨，而孰知其不然。天下事不可意度如此。}}
{\meipi{以瓶兒之忍耐，到此時亦忍耐不住，怨恨極矣。}}
{\pangpi{多此一問。}}
{\pangpi{惹他開口。}}
{\meipi{此亦在有意無意間，未必如所言者之甚也。}}
{\meipi{西門慶正在氣頭上，又不敢明嚷，又不能暗忍，明嚷恐討沒趣，暗忍又恐人笑，等其去後，卻牢牢叨叨作絮語，妙得其情。}}
{\meipi{國家將亡，必有妖孽，好時偏不夢見。}}
{\meipi{常峙節不先不後偏到此時來，真若有窮鬼使之者然。}}
{\meipi{情景逼真。}}
{\meipi{畢竟男子漢轉念快。}}
{\pangpi{婦人痴語酷肖。}}
{\meipi{一邊捨經而一邊人死，似難再言因果矣。而薛姑反以人死為捨經一報，說得有源有委，利嘴之可長如此，尼僧之利嘴如此。}}
{\pangpi{此一轉更妙。}}
{\meipi{記瓶兒初進門時何等冷落，尚歡喜忍耐，今雖子死，實無減於舊，遂淒涼痛苦如此，何人心之不能平耶。}}
{\meipi{三句語就到自己心事，積恨之深可想。}}
part0123.html
{\meipi{官哥既死，怨妒俱可相忘，而猶喋喋不已，何哉？豈花子虛附之而逼其命耶！}}
warning. unknown span. content: 
{\meipi{明知為子虛之報，而猶憐惜，不忍讀甚矣，情色之奪理也。}}
{\meipi{市井氣，可笑。}}
{\meipi{此題蓋指富貴功名，俱從財出。}}
{\meipi{寫笑則有聲，寫想則有形，寫舉止語默則俱有心，何得文人刻畫至此。}}
{\meipi{即打起黃鶯兒之意。}}
{\meipi{寫私會，幽冷之極。}}
{\meipi{滿堂醉人荒言穢語中，忽點出一段酸腐之談，錯織如錦。語云：嬉笑怒罵皆文章。閱此方知其言之妙。}}
{\pangpi{到底帶酸。}}
{\pangpi{又自露破膁，妙。}}
{\meipi{歸到奉承上，方不失旨。}}
{\meipi{西門慶一段脫手相贈，全無吝色處，亦古今所難。}}
part0125.html
{\pangpi{語不忘本。}}
{\pangpi{伏得妙。}}
{\meipi{下此一句，別不說緣故，兩下心照，道國固是解人。}}
{\meipi{人家依老婆說的，亦只為其說的是耳。}}
{\meipi{這囘不怕韓二要吃矣。}}
{\meipi{照顧着那一件？不說之說，妙。西門慶何以措辭。}}
{\meipi{描寫處，獨不及秋波，作者用筆之妙。}}
{\meipi{語致都媚。}}
{\meipi{應前。}}
{\meipi{一個悄悄說向，一個說知，都不說出，心事瞭然。}}
{\meipi{前說使後生看着，至此照出，作在針密如蝨。}}
{\meipi{道國與王經、玳安等拾收已過，此番光景卻幻出胡秀以作波瀾。淩空駕奇，文心靈異如此。}}
{\pangpi{豈有此理！}}
{\pangpi{道國十分大雅，此着似乎不必。}}
{\meipi{王六兒牢攏牽挽，技倆在金蓮之上。蓋金蓮地親，故用強；六兒地遠，故用柔，兩人心事異出而同揆也。}}
{\meipi{海棠着雨，楊桺經秋，冷致悽情，可憐可愛。}}
{\meipi{西門慶捨此則彼，微瓶兒則金蓮寵極矣。瓶兒蓋心知之而心傷之。「徃潘六兒那邊去」一語，固瓶兒不忍聞而不欲聞者，宜乎瓶兒之不起也。}}
{\meipi{可憐。}}
{\meipi{意中事若出之意外，全在忽見二字寫出。}}
{\meipi{偏是他曉得，是固其性生天授也。}}
{\meipi{極其醜詆。}}
{\meipi{慧心所照，如見肺肝。}}
{\pangpi{着。}}
{\pangpi{好美號。}}
{\meipi{先設以必不可逃之數，隱隱說着自己，機鋒尖穎，比勘精詳，直可折獄。}}
{\pangpi{妙用。}}
{\meipi{金蓮明知是從六兒個中來，不敢不咂；西門慶亦知金蓮知其從六兒個中來，而使之不敢不咂。十分妙用，金蓮入其範圍矣。}}
{\meipi{是當人口吻。}}
{\meipi{政固不俗。}}
{\meipi{前便有一番誇獎，鑿鑿可據。}}
{\meipi{瓶兒、月娘一對婆心。月娘可敬，瓶兒可憐。}}
{\pangpi{細。}}
{\meipi{此醫見理極明。}}
{\pangpi{亦是好人。}}
{\meipi{此醫想善於打胎，與瓶兒固非對症之劑。}}
{\meipi{丈夫處此真難。}}
{\meipi{何家積祖名醫。}}
{\pangpi{病從胡僧藥起。}}
{\meipi{畢竟老醫，開口道破。}}
{\pangpi{開口便妙。}}
{\meipi{只少一副串鈴，已供出一個真方假藥面孔。}}
{\meipi{擬信餘藩，便覺談吐風生，當今儒道，不少此輩。}}
{\pangpi{引得不通，惟不通故妙。}}
{\pangpi{細。}}
{\pangpi{奇。}}
{\meipi{妙極，一出幽閨旅病。}}
{\meipi{趁口敲來，近日醫人多得此活。}}
{\meipi{此言若出自金蓮，吾便疑為妒心下石，出自月娘，當是聖人之心。}}
{\meipi{寫出匆忙混亂，一毫不能主持，當局人自是如是。}}
{\meipi{如此術家，並不多得。}}
part0127.html
{\pangpi{油嘴。}}
{\meipi{不問病，且先揭條人，自心之病發不能忍矣。}}
{\meipi{瓶兒受累處，只是一味要做好人，所謂不怒人，必自忍也。}}
{\pangpi{畫。}}
{\meipi{如意嘴不饒人，此其一斑，己伏與金蓮合氣張本。}}
{\meipi{以瓶兒之為人而罹夭折，使不見子虛一段，吾必謂無非無儀之賢婦人，而且咎天遣之不平矣，而孰知其不然，可輕許人而妄論天道哉！}}
{\pangpi{冷得妙。}}
{\meipi{寫不關心人皮嘴舌如畫。}}
{\meipi{老馮此時且只講自家心事，所謂下愚不及情。}}
{\meipi{語語恐其過情，又心心慮其不及情。臨危人一段身死無主，不敢以夙昔自信心腸，真足使人痛哭。}}
{\pangpi{寫出痴心。}}
{\pangpi{語淺悲深。}}
{\meipi{一言一默，一舉一動，真有餘悲，不獨在詞也}}
{\pangpi{王六兒家去。}}
{\pangpi{畫出傷心。}}
{\meipi{韓愈《祭十二郎文》曰，「汝時尚小，不知其言之悲。」千古同一傷心。}}
{\meipi{語語是托孤囑遺，卻又語語是貪生戀世，酸酸楚楚，不忍多讀。}}
{\pangpi{淡得妙。}}
{\meipi{金蓮毀瓶兒千萬言，不如瓶兒此一言之毒。豈可欺不言人之無口哉！}}
{\meipi{有手段人，舉止自異。}}
{\pangpi{畫。}}
{\meipi{已明明說破，有良心者當毛骨悚然，而西門慶毫不知警，豈歲月久而忘其事耶！抑蔽於情而溺於愛耶！俱非也。蓋元不以此事為虧心耳！}}
{\pangpi{痴心。}}
{\meipi{臨死生禍福之際，情生情滅，初意轉念，脈脈可想，思之慾哭。}}
{\pangpi{情對處，不差一針，差一針，便見矣。}}
{\pangpi{此時方信。}}
{\pangpi{不滿金蓮之詞。}}
{\meipi{生者方痛死者不已，而死者又殷殷以生者為念，一段彌留眷念情態，摹寫殆盡。}}
{\pangpi{痴心語。}}
{\pangpi{金蓮正反此。}}
{\meipi{金蓮愛減瓶兒處，明明道破。}}
{\pangpi{「有淚未出土，旁人那得知」，知此之謂也。}}
{\meipi{此一哭，直想到初進門逼打瓶兒上弔時，非泛然語也，細甚。冷甚。}}
{\meipi{不平則鳴，月娘且然，何況金蓮？}}
{\pangpi{伏。}}
{\pangpi{忙，忙，且發一笑。}}
{\meipi{人生天地，前生後世，大約如此，可勝嘆息。}}
{\pangpi{冷冷效伯爵之輩。}}
{\meipi{忽插入玳安一哭，甚曖昧，而妙不容言。}}
{\pangpi{月娘之怨自愛出，與金蓮不同。}}
{\meipi{玉樓於西門處原不關心。}}
{\pangpi{金蓮一味不憤。}}
{\pangpi{月娘畢竟妥帖。}}
{\pangpi{月娘泥其詞，自以為過情之言，無恠也。}}
{\pangpi{公道。}}
{\pangpi{好形容。}}
{\pangpi{入門諛先妙。}}
{\pangpi{哭得便投機。}}
{\meipi{夢亦投機，可見幫閑皆天意也。}}
{\meipi{金蓮固硝石，而瓶兒為玉亦未必。}}
{\pangpi{微言可思。}}
{\meipi{夢語一解便贅，只一咂嘴，跌脚便了，何等簡透。}}
warning. unknown span. content: 
{\pangpi{正是睜眼處。}}
{\meipi{明明虧欠子虛，若不記憶，可見自省之難。}}
{\pangpi{先伸情，後論理，末復以從厚一議，安頓其情，語自醒人，非溺愛伯爵而私其聽也。}}
{\pangpi{二語該溫秀才說。}}
part0129.html
{\meipi{湊趣話，俱被伯爵說去。}}
{\meipi{觀此，則畫工出門，人人皆當留心。}}
{\pangpi{寫出依人之苦。}}
{\meipi{若金蓮死，敬濟亦甘心矣。}}
{\pangpi{大有主意。}}
{\meipi{銀兒此時又慚又感，安得不哭？}}
{\meipi{伯爵於此可謂諍友矣，酒肉朋友未必全無好處。}}
{\meipi{婦人家一種似斟酌、似算小心腸如畫。}}
{\pangpi{忠厚人語。}}
{\meipi{分明歪厮纏，卻說出一段情理來，可悟佞口之妙。}}
{\meipi{或亦無意拈來，寫來洽合洽妙，宛若為玉簫命名時便伏此意。}}
{\meipi{說得門裡門外俱起身不得，趣甚。}}
{\meipi{自是斷腸聽不得，非甘吹出斷腸聲。}}
{\pangpi{活賊。}}
{\meipi{金蓮狠心黜情，自家訴出。}}
part0131.html
{\pangpi{歪議論，妙。}}
{\meipi{又將各人品題一番。好則太濫，刻則太苛，不獨寫出性情之偏，而奴僕一味懷惠藏怒如此，亦以見小人為難養也。}}
{\pangpi{映前罵。}}
{\meipi{小人何嘗無春秋，然語語從私起見，自是小人之春秋。}}
{\pangpi{輕薄。}}
{\pangpi{厚者薄，自是觀人妙法。}}
{\pangpi{好住法。}}
{\meipi{寫亂，寫懈，寫辛苦，只兩語，宛然。}}
{\pangpi{畫。}}
{\meipi{三件事，究竟不出聽籬察壁、愛小便宜心腸，所以為妙。}}
{\meipi{去固是，即不去亦不妨。}}
{\meipi{月娘猜到弄硶，可謂善猜，然決不猜到自家丫頭弄硶。人家如月娘者不少。}}
{\pangpi{太監稱謂轉不苟。}}
{\pangpi{不諱，妙。}}
{\pangpi{開口腐氣直冲，妙甚。}}
{\meipi{左顧右盼，都有情景，可悟筆墨一種生氣。}}
{\pangpi{婆氣得妙。}}
{\meipi{奉承一番，只博得「會說話」三字，可思，可思。}}
{\pangpi{糊塗得妙，卻又不是糊塗。}}
{\meipi{此改容致敬稱「吳大人」，與前「如夫人」三字、「兄」字、「令兄」字，冷冷相應，有許多輕重在內，細玩自見。}}
{\meipi{笑人者復為人所笑，世情大都如此。然薛太監笑得直，笑得孩；溫秀才笑得矯，笑得腐，與其嬌腐，甯直寧孩。}}
{\pangpi{罵得妙。}}
{\meipi{薛太監情性口角模寫已盡，至此又明目張膽談一通朝政，令人絕倒。}}
{\pangpi{定論。}}
{\pangpi{好題目。}}
{\meipi{又冒一句，方不露從前之相。}}
part0133.html
{\pangpi{伏。}}
{\meipi{說來若深知其為勞民傷財之事，而萬萬不願身為之者，究竟身卒為之，而勞民傷財特甚。古今具臣已為小人所為，而猶不自服其為小人，皆此類也。}}
{\pangpi{又挾制一句，妙。}}
{\meipi{熱鬧中不廢冷案，文情如空谷幽蘭，芳香自吐。}}
{\meipi{絕平處皆是奇思，極俗事亦有畫意。}}
{\meipi{一味點綴，炫人耳目。}}
{\meipi{鋪敍處蓋欲極其盛而言之。}}
{\pangpi{活悔氣。}}
{\pangpi{句巧。}}
{\pangpi{用得當。}}
{\meipi{以瓶兒之為人，在西門慶妻妾中似不應獲早死之報，不知早死正瓶兒之福。知此方可論因果報應。}}
{\pangpi{寫出傷心。}}
{\pangpi{更寫得傷心。}}
{\meipi{「那消」二字，甚言此道感人之易。}}
{\pangpi{談何容易。}}
{\pangpi{淺人徃徃如此。}}
{\pangpi{分明快心事，卻作埋怨說，酷肖。}}
{\meipi{數語擅艷，幾垂天下之涎。以灌夫之意氣，而猶以丞相過竇嬰為榮，未免此見，則士之恠人薰灼者有幾，何況伯爵。}}
{\pangpi{一味好名。}}
{\pangpi{想到實處，畢竟情深。}}
{\meipi{事從其心所欲，直言不避，賊甚。}}
{\meipi{亦是冷案，似乎可省，然細觀首尾，方知其妙。}}
{\pangpi{隱約其詞。}}
{\meipi{此時各官禮貌已如此，而為西門慶諱不可，誇不可，最難下筆。此只以拜見獻茶一混，又若誇，又若諱，絕妙躲閃之法。}}
{\meipi{席終賓主不交一言，寫出勢分所臨，元無情義，徒以套禮尊拱而已。}}
{\pangpi{絕不漏空。}}
{\meipi{秀才便講宗師，若誇矣。而不知其為聞見之陋，可發一笑。}}
{\meipi{此曲詞旨甚悲，雖歡時亦不堪讀。}}
{\meipi{字字從深情中流出，卻妙在一字不切，若切便淺。}}
{\meipi{一語同一意，而口角各肖其人，化工之手。}}
part0135.html
{\meipi{西門慶只以生意為本，不盡改換門閭，大是高處，恐今人有不及者矣。}}
{\meipi{一喜便泄，方知安石鎮物之難。}}
{\pangpi{又完冷案。}}
{\meipi{真人舉動宣念，仍是衆道之舉動宣念，別無玄妙。想玄妙處不可以語言求也。}}
{\pangpi{謝得妙。}}
part0137.html
{\meipi{無一毫要緊，卻妙。}}
{\meipi{此等好漢，決不長久。}}
{\meipi{同一物，羨者涎垂而厭者欲嘔，飢飽使然耶？抑貧富之口異耶？悠然可思。}}
{\pangpi{到此事，雖知已前，亦要說謊。}}
{\meipi{分明贊泡螺，卻作戲弄溫秀才語出之，小人油嘴，故自不易。}}
{\meipi{伯爵雖太頑皮，然瓜仁入口亦只尋常，實不如搶去之有餘味。則謂頑皮也可，謂湊趣也可。}}
{\pangpi{安頓得妙。}}
{\meipi{只一事不相聞，便轉口打破局。小人，小人！}}
{\meipi{似戲而實非戲，此小人拏捏人賣弄手段處。}}
{\pangpi{語亦是慣家。}}
{\pangpi{開口決不放鬆。}}
{\pangpi{語不趣不已。}}
{\pangpi{西門慶臨財徃徃有廉恥，有良心。}}
{\meipi{貧者爭一錢不可得，而富家狠戾若此，作者其有感憤乎！}}
{\meipi{今人愈富，愈不能有此。}}
{\meipi{形容教書先生賣弄學問處，直添頰上三毛。}}
{\meipi{語語不脫頭巾氣。}}
{\pangpi{就「皮」字作謔語，趣甚。}}
{\meipi{先說過一遍，無人會意，至此又自宣一遍，一句趣語不肯埋沒，人徃徃有此。}}
{\meipi{寫得人人有此。}}
{\pangpi{畫。}}
{\pangpi{雅謔。}}
{\meipi{丟甜桃，尋苦李，淫心何邪如此？想亦妾不如婢，婢不如偷之意。}}
{\pangpi{忽作文語，妙。}}
{\meipi{頗有愛屋及烏之意。}}
{\meipi{寫私門之廣，不獨一提刑也。}}
{\pangpi{黃真人之功。}}
{\meipi{瓶兒之情，死後方深。}}
{\pangpi{一眼便到。}}
{\pangpi{一語便着。}}
{\meipi{金蓮心眼俱慧，開口便着人痛癢，無論諷笑，雖毒罵，亦勝於不痛不癢，而一味奉承者也。}}
{\pangpi{忍不住。}}
{\pangpi{輕輕一語抹過。}}
{\meipi{以金蓮之貌，而猶若以殊翹翠鈿增嬌，可見笑女簪花粧飾之不可少也。}}
{\pangpi{先以感激動之。}}
{\pangpi{又以苦衷動之。}}
{\meipi{有子者徃徃為此言，甚真；而無子者必以為矯，必也有子者忽而失其子，無子者忽而多其子，而後知其言之為真為矯也。}}
{\pangpi{又以愁容動之。}}
{\meipi{小人善騙人，伎倆大約不出此三者。}}
{\meipi{西門慶不獨交結烏紗帽、紅繡鞋，而冷親戚、窮朋友無不周濟，亦可謂有財而會使者矣。}}
{\pangpi{畫。}}
{\pangpi{語語不忘瓶兒。}}
{\meipi{以己度人，月娘心好，此其一斑。}}
{\pangpi{只管提，何故？}}
{\pangpi{伏脈，冷甚。}}
{\pangpi{又伏一案。}}
{\meipi{奉承慣，隨處便插兩句。}}
{\pangpi{偏奏得着。}}
{\meipi{提春花凡四五遍，不論有意無意、是真是戲，而一片好淫貪念，已可想見。}}
part0139.html
{\meipi{大老官口氣皆然。}}
{\meipi{如此功德，能免罪過足矣。三姑六婆處心設慮，大抵如是。讀此可作有家氷鑑。}}
{\meipi{道着心病，便開口不得，畢竟佛門弟子，良心不昧。}}
{\meipi{伯爵來徃太熟，從此忽又粧點一番，便見運筆不死。}}
{\meipi{問答似閑，然情理鑿鑿，非俗筆可辦。}}
{\meipi{未做官時，架兒討好，已做官時，架兒躲避。作者下筆直如此，分青理白。}}
{\pangpi{好。}}
{\meipi{一到伯爵開口，諛則似莊，謔便帶韻，應是古今清客之祖。}}
{\pangpi{大威風。}}
{\pangpi{伏案。}}
{\meipi{開口即腐，妙。}}
{\pangpi{妙。}}
{\pangpi{尤妙。}}
{\pangpi{妙極，妙極。}}
{\meipi{描來素服倩粧，眉目生動。}}
{\meipi{句句自道，句句譽着大老官，的是老蔑之尤。}}
{\meipi{筆之所至，何所不至。}}
{\meipi{熱處生情，冷處生韻，尖處生巧，調笑是恆情，措思不落俗調。}}
{\meipi{寫得活活現現，真覺生旦淨醜一齊搬出，吾恐排場中有此做作，無此神情也。}}
{\meipi{先描伯爵衣飾，卻從此處照出，作者針線綜脚一毫不漏。}}
{\meipi{情至語，楚人心鼻。}}
{\meipi{閑閑叙來，語語鬆，節節緊。}}
{\meipi{寫出靈心巧舌。}}
{\meipi{顯然便說有何情致？插入伯爵，文情文趣悠然不盡。}}
{\pangpi{美哉！}}
{\pangpi{趣。}}
{\meipi{恠花子，趣絕矣。}}
{\meipi{是老淫像贊。}}
{\meipi{此語大不可訓。甚矣，此輩之不可近也！}}
{\pangpi{伏案。}}
{\meipi{細眼，麻子，大受削刮。}}
{\meipi{六語道的中情，可勝千萬言。}}
{\meipi{去的象個要去，留的象個要留，吃的象個要吃，寫生也。}}
{\meipi{一轉秋波。}}
{\pangpi{指桂姐。}}
{\meipi{說得路數一些不差。}}
{\pangpi{趣。}}
warning. unknown span. content: 
warning. unknown span. content: 
{\pangpi{賊。}}
{\meipi{口角宛然。}}
{\pangpi{妙謔。}}
warning. unknown span. content: 
part0141.html
{\meipi{此等事是伶俐人會做。}}
warning. unknown span. content: 
{\meipi{進言之巧，立說之妙，一毫不露本意，而寬詠之地，是以隋何。}}
{\meipi{向富貴家亦必先及勢利。甚矣，勢力之不可已也。}}
{\meipi{頓及此物，意想不到。}}
{\meipi{《書》云：「四海困窮」。「四海」二字絕妙。歇後語。}}
{\meipi{「後門首，餛飩巷」，好美名。}}
{\meipi{若在金蓮房中，怎得精神培養。}}
{\meipi{可畏哉！}}
{\pangpi{未必。}}
{\meipi{善喻。}}
{\meipi{進來豈遂不羞？可笑。}}
{\pangpi{深思哉！}}
{\meipi{兩下未同而言，真難啟齒，文嫂就中點撥，的的能人。}}
{\meipi{名節在此而不在彼，此輩藉口徃徃而然，真欲嘔死。}}
{\pangpi{亦可不必。}}
{\meipi{如何不害一些羞？}}
{\meipi{一路叙致疏落，有要沒緊，情事又逼真。}}
{\meipi{因禍患為取利之媒，此輩深得塞翁之意。}}
{\meipi{不若令堂更為切貼。}}
{\meipi{請問三官：因何說他？人屬不解。}}
{\pangpi{有景。}}
{\pangpi{妙，有景。}}
{\meipi{當雲小兒，豈止小姪。}}
{\pangpi{美稱。}}
{\meipi{螳顧而雀攫，事有類然，不可不為設險者之惕。}}
{\meipi{大可寒心，此輩不可不看。}}
{\meipi{雖出私意，卻是至論。}}
{\pangpi{應出，細。}}
{\meipi{此為世人說法也。讀者當下須猛省。}}
{\meipi{混賴得奇，恐傷應二之心。}}
{\meipi{一味諛奉，微帶三分譏刺。兔死狐悲，理之固然。}}
{\meipi{當以老尊自居。}}
{\meipi{較結拜時，交情何似。}}
part0143.html
{\meipi{慶賞如此，可想朝廷法紀。即此可為綱目補遺。}}
{\jiapi{可惡。}}
{\meipi{此兒大有體面。}}
{\meipi{照應。}}
{\meipi{照應。}}
{\meipi{包苴賄賂如此，尚有法守乎？}}
{\meipi{妙語，非老太監不能道。}}
{\meipi{一路寫得威儀顯赫，可見勢利不可一刻無。}}
part0145.html
{\pangpi{禮應如此，但有托與他，焉得受禮。}}
{\meipi{內臣心性口角，如聞如睹。}}
{\pangpi{酷肖。}}
{\meipi{淡淡一語，寫出名分之爛。}}
{\pangpi{此內相家所必有。}}
{\meipi{的是內相口中話，一字挪移不動。}}
{\pangpi{映後同徃一事。}}
{\meipi{西門慶處世情，亦頗在行。}}
{\pangpi{見道語。}}
{\meipi{世情即是道理，信口說破，覺翟公書門、孟嘗唾面，俱見之晚也。}}
{\pangpi{愈淺愈真。}}
{\meipi{此數語何足喜？而何太監喜之，所謂內臣心性也。}}
{\meipi{夫下事皆有如此做，何患叢挫？}}
{\meipi{只就時刻寥寥數語，而皇家氣象宛然。}}
warning. unknown span. content: 
{\meipi{以瓶兒之事，死見子虛於地下，方且慚愧，謝罪改過不遑，乃猶眷西門慶，與子虛為仇如此，可見淫婦人一種痴情，雖鬼神亦無如之何矣。}}
{\meipi{寫夢境可謂幽冷有致，卻又帶夢遺，發一笑。文心遊戲處，決不為筆墨縛束。}}
{\pangpi{忽插一閑人，妙。}}
{\pangpi{周密。}}
{\pangpi{西門慶做事心頗細。}}
{\pangpi{一味好淫。}}
{\meipi{稱堯眉舜目，忽接到孟商王、陳後主，又似贊，又似貶，可見敗亡之主，何嘗不具聖人之姿？即孟子所謂「堯舜與人同」之意。}}
{\pangpi{即好頌語，也覺無謂。}}
{\meipi{據頌所稱，過於賡歌遠矣。而然乎？否乎？可悟國家一聞此，便非好訊息。}}
{\pangpi{略處偏詳。}}
{\pangpi{此方是真正枯禪。}}
part0147.html
{\pangpi{此亦如意多事。}}
{\meipi{寫得巧甚，幾令如意無立脚處。}}
{\meipi{如意若知局，此時便宜轉口，何更出牴觸之言？蓋作得主人寵嬌，喜心正盛，未經磨練，不能一時卒平耳。}}
{\pangpi{搶白得毒甚。}}
{\pangpi{心病。}}
{\pangpi{挺撞得更毒。}}
{\meipi{瓶兒以有子擅寵，金蓮受累極矣。故今捕風捉影而即摳其腹，可謂曾經蛇咬，夢井索而懼也。讀之噴飯。}}
{\pangpi{又是心病。}}
{\pangpi{畫。}}
{\pangpi{添言，妙。}}
{\meipi{金蓮一口叙七八百言，繇淺入深，節上生枝，竟無歇口處，而其中自為起伏，自為頓挫，不緊不慢，不閑不忙，似亂似整，若斷若續，細心玩之，競是一篇漢人絕妙大文字。}}
{\meipi{忽思前，忽慮後，忽恨張，忽怨李，金蓮一腔痴妒，千古如生。}}
{\pangpi{揭條得妙。}}
{\pangpi{又說到心病。}}
{\meipi{一陣風便颳得許願，富貴人嬌脆如此。}}
{\pangpi{誇語酷肖。}}
{\meipi{是淺人，亦是好人。}}
{\pangpi{真。}}
{\meipi{情從何生？一徃而深。}}
{\meipi{大老官來家，幫閑便有生意，喜鵲安得不叫？}}
{\meipi{恍惚一問，前後之情俱透，不細，心定作閑話讀過。}}
{\meipi{纔提刑二三年，奈何。想亦孔子說錯，非秀才錯引也。}}
{\pangpi{惱語，酷肖。}}
{\meipi{糞且有嘗之者，況尿乎？吾以此為金蓮解嘲，可乎？}}
{\pangpi{妙問。}}
{\pangpi{妙答。}}
{\pangpi{顧盼處，鬚眉俱動。}}
{\pangpi{三官呆甚。}}
{\meipi{竟明賣其子。婦人一邪，何所不至？可畏哉！}}
{\meipi{全不推辭，只模模糊糊答應，寫出一時心喜口澁，倉卒措詞不來光景，妙甚。}}
{\pangpi{純用白描。}}
{\pangpi{非真相思人，不知此語之妙。}}
{\meipi{只說言冷，而一種相思可憐處，傷心酸鼻。}}
{\pangpi{是真。}}
{\meipi{每讀至此，令人笑不自制。}}
{\meipi{西門慶亦善調停。}}
{\pangpi{孩氣得妙。}}
{\meipi{出語諧甚，任愁時亦破愁為喜。}}
{\pangpi{映前老實。}}
{\meipi{此等處若令溫秀才見之，當贊云：工欲善其事，必先利其器矣。}}
{\meipi{見景生情，一步一步打入，頗有戰國說古之風。}}
{\meipi{不獨言笑儼然，而心思皆吐於紙上，真寫生。}}
{\meipi{雖非有道之言，而一種涉世不得不然之情，不可不奉為蓍蓄龜也。}}
{\pangpi{胸襟亦是爽達。}}
part0149.html
{\meipi{此時有他說嘴處矣。}}
{\pangpi{又出一奇，妙。}}
{\meipi{一味貪婪，卻夾佛法果報出之。說得似餓鬼，似羅剎，又似活菩薩。此輩可笑可憎，莫不具見。}}
{\meipi{遍插茱萸少一人，那得不悲！}}
{\pangpi{慧心處可愛。}}
{\pangpi{畫。}}
{\pangpi{畫。}}
{\meipi{賣弄處，鬚眉俱動。}}
{\meipi{贊處妙在深一層，方暢其賣弄之意，富貴人家自少此輩不得。}}
{\meipi{說得兩人都快活，妙舌。}}
{\meipi{欲為稍菓子打秋菊線索，偏在忙裡下針，寧與人指之為冗為淡，不與人見其神龍首尾，高文妙法，子長以下所無。}}
{\meipi{金蓮幽蹤與玉樓小膽，又作一笑，映出妙手。}}
{\pangpi{妙在放倒自己。}}
{\meipi{提出月娘作主，不獨題目正大，得樹敵之意，自使西門慶惱不得。}}
{\pangpi{忽插入如意，不費一痕氣力，神化之筆。}}
{\pangpi{月娘出語亦毒。}}
{\meipi{六黃太尉何等勢焰，金蓮「黃內官」三字寫得氷冷，可見真正情婦人、淫婦人，胸中原無富貴。}}
{\pangpi{偏他記得。}}
{\pangpi{倒底不放如意。}}
{\meipi{再呆講，便贅矣。走得賊甚，且賊得有線索。}}
{\pangpi{移花接木，妙。}}
{\pangpi{六字簡透。}}
{\meipi{搶白西門慶一頓，而西門慶又去尋他，要強好勝之心遂矣。復徃後邊來，一者湊春梅之趣，二者要顯出由他自睡，不因搶白而小心周旋他也。}}
{\pangpi{又映愛小便宜。}}
{\pangpi{象個活佛。}}
{\meipi{一笑字接前脈，斷而復斷，且寫出滿肚皮賣弄。}}
{\pangpi{自要說嘴。}}
{\meipi{又樹一敵，機鋒圓利。}}
{\pangpi{妙譬。}}
{\pangpi{好過文。}}
{\meipi{淡淡接去，天衣無縫。}}
{\meipi{一感便應。}}
{\meipi{李嬌兒滯貨。}}
{\meipi{玉樓便心眼不同。}}
{\meipi{明明揉眼，卻賴沒睡，此蠢人弄巧處。}}
{\meipi{博寵人必有受寵處，溺愛人必有系愛處。真受寵、系愛處，必有一段冷暖苦心出於蠢人，萬萬不得單指其恃寵之言、溺愛之情，而遂為蠢人不平也。}}
{\pangpi{究竟是丫頭情景，人多異之，吾且憐之。}}
{\meipi{春梅與西門慶狂淫情態，只暗暗摹寫。}}
{\pangpi{數角兒習氣未除。}}
{\pangpi{以不認醉寫醉，妙甚。}}
{\pangpi{湊趣。}}
{\meipi{人之憎惡一人，雖極偏極暴，亦必有繇。人因其偏暴，徃徃轉為蠢人護短。此果掏出皮來，可謂至公之筆，使淺人為之，定寫作金蓮、春梅冤秋菊矣。}}
{\pangpi{前云不醉，此又云茶前酒後，模糊得妙。}}
{\pangpi{趣甚，諧甚。}}
{\meipi{修身為學肯如此，何患不造其極。}}
{\meipi{用得好蘇文。}}
part0151.html
{\meipi{是假是真，說來俱可人意。}}
{\meipi{以金蓮之寵，索一物，猶乘歡樂之際開口，可悲可嘆。}}
{\meipi{軟一句，硬一句，雖是撒嬌，然情詞婉甚。}}
{\pangpi{熱上趕。}}
{\pangpi{留心之言，輸心之言。}}
{\pangpi{知金蓮實深。}}
{\meipi{西門慶於家，可謂無所不淫。然月娘與金蓮合氣，雖愛金蓮，終以月娘為重；金蓮與如意合氣，如意縱不敢敵金蓮，然使之陪禮亦可免耳。而西門慶必不免，亦可謂不亂上下之分，今人不如者多。}}
{\pangpi{人各有私。}}
{\pangpi{活賊。}}
{\meipi{如意至此，方輸心金蓮。}}
{\meipi{雖沒要緊，亦寫得人人有心。}}
{\meipi{西門慶見賁四嫂幾遍矣，姻緣該動，便覺異樣。}}
{\meipi{曾日月幾何，而瓶兒之衣已為金蓮所有。詩曰：「子有衣裳，弗曳弗婁。宛其死矣，他人是愉。」千古傷心，似為此作。}}
{\pangpi{月娘亦細。}}
{\meipi{說只淺淺，而滿臉冷訕之色，至今如在。}}
{\pangpi{未更釋然，妙。}}
{\meipi{一徃以趣話作收。}}
{\pangpi{非金蓮即無解釋，妙。}}
{\meipi{慣說謊人，真處轉覺詞窮。}}
{\meipi{鄭月之搬是非，可謂密矣，而桂姐亦知之，詩云：「他人有心，予忖度之。」良不虛耳。}}
{\pangpi{金蓮亦作此蠢語。}}
{\pangpi{妙極。}}
{\meipi{今之效此法者頗多，讀至此不知是笑是愧。}}
{\meipi{用兩處宛合，豈淺淺文人所辦。}}
{\pangpi{西門慶未免瞎笑。}}
{\pangpi{後合氣張本。}}
{\pangpi{伏。}}
part0153.html
{\meipi{寫出靦腆。}}
{\meipi{老作家，自是瞞他不得。}}
{\pangpi{可憐，可嘆。}}
{\meipi{瓶兒之死，金蓮快心滿志，卻從此處供出。}}
{\meipi{一片妒心，卻是十分正理，心思周扎無比。}}
{\pangpi{欲留餘味。}}
{\pangpi{毫不放鬆。}}
{\meipi{一個心忙意急，一個慮此防比，情事徑庭，而熱中則一。}}
{\pangpi{極，趣話。}}
{\meipi{春梅局外，不解個中一種熱癢私情，熱乎有此，然而心高氣硬，言下可定生平。}}
{\meipi{人情，亦當情種。}}
{\meipi{小人少得寸得地，便有一番批點推敲，金蓮所慮在是，比春梅未之或知也。}}
{\meipi{只「雪白腿兒」四字，便足消魂，金蓮在其下風矣。}}
{\pangpi{妙。}}
{\pangpi{叫莫要說，又說出來。}}
{\pangpi{效尤的妙。}}
{\meipi{合着寵利，丈夫吮癰呧痔者多矣，況婦人女子乎？大庭廣衆之中，寡廉喪恥者多矣，況閨榻房幃乎？莫訝，莫笑。}}
{\meipi{逐日所難。}}
{\meipi{逐日所難。}}
{\meipi{鬪氣之根坐此。}}
{\meipi{若非西門慶靦腆，未免口硬不得。}}
{\pangpi{果然。}}
{\pangpi{映前。}}
{\meipi{有此自負，宜其不平愈甚。}}
{\meipi{扯得奇。}}
{\meipi{春梅大膽，口氣自是不凡。}}
{\pangpi{妙。}}
{\meipi{老人家口角，然亦見其實貧婆常語。}}
{\meipi{春梅熱鬧，迎春冷韻，自此雙鬟可稱不俗。}}
{\meipi{罵得好笑，具見輕薄。}}
{\meipi{摹寫笑處，便見其胸中有一種賣弄諸姬人物之意，春花之貶，應為此地。}}
{\meipi{該惱。}}
{\meipi{語出愛憎人口，便是非顛倒。}}
{\meipi{金蓮出語狠辣，似少平日機變。然非王士有以中之，當不至是，所以成心不可使有。}}
{\pangpi{好混。}}
{\pangpi{大是。}}
{\meipi{有此至情，不宜硬氣。急態也急心。}}
{\pangpi{妙。}}
{\meipi{雖月娘一時憤激之言，然一段宜家道理。金蓮則小不忍而亂大謀，可惜，可戒。}}
{\pangpi{要見此道原妙。}}
{\pangpi{夫子自道。}}
{\meipi{金蓮十分熱急，玉樓一味酸柔，熱使人愛，酸使人憐。}}
{\meipi{試看西門慶光景，多少乏趣，故處家無僻。}}
{\pangpi{雋。}}
{\pangpi{雋。}}
{\pangpi{雋。}}
{\meipi{口說不爭，卻語冷情悽，猶深於爭。讀之一回心酸，一回心癢。}}
warning. unknown span. content: 
{\pangpi{扯淡得妙。}}
{\meipi{玉樓、金蓮素稱莫逆，一到此際，含酸帶刺，有無限低徊，可見利害一切於己，交情知愛，又落第二義矣。}}
{\pangpi{扯淡得趣。}}
{\pangpi{嬌絕。}}
{\pangpi{此人是誰？}}
{\pangpi{此兒亦善修飾。}}
{\meipi{金蓮別有所長，無事勉強，西門慶固善於因才任使。}}
{\meipi{道破持家之難，不差一黍。}}
{\pangpi{妙有措置。}}
{\pangpi{諛處帶幾分自愧意，深想乃見。}}
{\pangpi{好人好心。}}
{\meipi{大是。}}
{\meipi{天下事原有此等不湊巧、不知趣者為可恨耳。}}
{\pangpi{自然。}}
{\pangpi{不知日去了。}}
{\pangpi{禍根。}}
{\meipi{兩下蓄心已久，一觸便來，真如雷轟電掣，不假思議，不用安排，可觀可聽，妙，妙！}}
{\pangpi{扯着處，頭頭是道，可見蓄心之久。}}
{\meipi{所以構爭者，非止此一節，然所以構爭，何莫非此一節？鬪氣在此，婆心在此。}}
{\pangpi{撮着一句，便可入罪，女流慣用此法。}}
{\meipi{月娘大是。}}
{\meipi{只為如意一宿，冤及金蓮，故氣苦不平乃爾。}}
{\pangpi{月娘亦屬牽強。相罵到此，不得不搬出矣。故凡人脚跟要硬。}}
{\meipi{善哉，善哉！大為瓶兒吐氣，即我胸中鬱結，亦為一開。}}
{\pangpi{有趣，有趣，好看，妙，妙！}}
{\pangpi{妙，妙！}}
{\pangpi{有得他說。}}
{\pangpi{難道陳敬濟現在。}}
{\pangpi{賊禿，你與王姑爭攬經錢，為何不盡讓？佛法何在？}}
{\meipi{有此密口，不信敬者幾人？}}
{\meipi{天下人有終身不白而徐俟論定如瓶兒者，猶不足數，故處世接物，要具兩隻明眼，不可當面錯過。}}
{\meipi{一提起便着自己，並及來旺，仇口固無譽言，然而虛心處良知終是不昧。}}
{\pangpi{十個指頭，不抵一個此物。}}
{\meipi{人之將死，其言也善。只為瓶兒臨終一言，刻入心肺。}}
{\pangpi{妙。}}
{\meipi{有妾者何等便當，凡為大娘子者，何苦不容。}}
part0155.html
{\meipi{人情之常。}}
{\meipi{明醫。}}
{\meipi{是誰之過歟？}}
{\pangpi{此第一着。}}
{\meipi{揣摹而成，月娘亦有蘇、張之口。}}
{\meipi{猛然念及瓶兒。}}
{\pangpi{未必。}}
{\meipi{玉樓善於說詞。}}
{\meipi{千古格言，不獨為金蓮解釋。}}
{\meipi{丈夫怒時言語，出口便忘；一到女子，偏偏記得。筆之所至，何所不有？}}
{\pangpi{乖。}}
{\pangpi{趣。}}
{\meipi{亦自有致。}}
{\meipi{此一語足動金蓮。刺心語一兩言便了，千古說法也。}}
{\pangpi{原是。}}
{\meipi{可憐英雄失勢時，不知為此四字束縛多少。}}
{\meipi{玉樓戲臉。}}
{\meipi{雖謔語，然道着金蓮實病。}}
{\pangpi{戲臉。}}
{\pangpi{好人。}}
{\meipi{黜陟賢否，朝廷矩典，乃諮及市井之人。甚矣，錢神可畏，而官箴可笑也。}}
{\meipi{亦富麗。}}
{\pangpi{應出，趣甚。}}
{\meipi{無意中卻便供出。}}
{\meipi{金蓮之陪禮為此着也，偏不許去，大煞風景。}}
{\pangpi{罵處多露愛心。}}
{\meipi{月娘亦有此妙想。}}
{\meipi{想見西門慶百種虛心，月娘一番冷臉，如畫如睹。}}
{\meipi{應轉前番，一語作結。}}
{\pangpi{自然。}}
{\meipi{罵得不差。}}
{\meipi{責備件件都是，然又不得不然，丈夫處此，大費調停，欲娶妾者看樣。}}
{\pangpi{果然大難。}}
{\meipi{娘兒一派，甚有傳授。}}
{\meipi{遷怒大奇，然婦人女子恆情如此。}}
{\meipi{口角輕薄。}}
{\meipi{又應出何九。}}
{\pangpi{此語未免居功。}}
{\pangpi{伏着老溫一案。}}
{\meipi{慧心人面前，帶㧓話原說不得。}}
{\meipi{近來刑獄，大抵如斯。}}
{\meipi{關着敬濟，便言之激烈乃爾。}}
{\pangpi{便伏秋菊案。}}
{\meipi{月娘詞氣侃侃，足寒金蓮之膽。}}
{\meipi{便有氣勢。}}
{\pangpi{妙。}}
{\meipi{乖。}}
{\pangpi{今日肯哭者誰？}}
{\meipi{畫童較近時未冠，覺有操守。}}
{\pangpi{奇。}}
{\meipi{如今沒屁股過不得的甚多，安得盡以溫屁股名之也？}}
{\pangpi{留心此道。}}
{\meipi{列位先生請看：小使且不可，況門生乎？伏侯林兒。}}
{\pangpi{金蓮獨不記討紗裙時耶！}}
{\meipi{不繇他不吃驚。}}
{\pangpi{何必。}}
{\meipi{外冠裳而內穿窬者，不止溫秀才一個。}}
{\meipi{一個疑團到此結出，有意無意之中何等冷雋。}}
{\meipi{中有何說。}}
part0157.html
{\meipi{照出。}}
{\meipi{雖算小，卻是當家人要着。}}
{\meipi{問着的就送，才算子弟，知今人不掛炭，都饒稱摧漫矣。}}
{\meipi{今之號軒、亭、橋、泉者，熟讀此書者也。}}
{\pangpi{歡喜是何主意？}}
{\pangpi{好說。}}
{\pangpi{可惡。}}
{\pangpi{可恨。}}
{\meipi{肯准折的還是清廉官。}}
{\meipi{有本者如是。}}
{\meipi{絕不說出在那裡，妙甚。}}
{\meipi{絕妙書劄。}}
part0159.html
{\meipi{如此財主，儘自不俗。}}
{\pangpi{幽致。}}
{\meipi{畫出新年光景。}}
{\pangpi{常態，也不足多恠。}}
{\meipi{賁四嫂與王六兒一般夥計娘子，而巧拙遂分厚薄。}}
{\meipi{金蓮於財、色二者，無所不愛，然亦有以其不甚愛而愛其所最愛者。色不可自主，而財則亦其樂得也。}}
{\meipi{心痛病人，便一句說話吃不起。}}
{\meipi{吾惱如雪娥者，不得歡娛而反勞碌。}}
{\meipi{此一去有得來否？}}
{\meipi{此非延壽丹，乃催命藥也。}}
{\pangpi{好看。}}
{\meipi{如此作情語，抵見其俗耳，有何妙處？然出自西門慶口中，固妙。}}
{\meipi{琴童嘴兒盡滑。}}
{\meipi{賁四老婆還不如五娘會咂。}}
{\pangpi{此是妒心所使。}}
{\meipi{金蓮小氣，不獨在色上着脚，即財上亦十分鄭重，可見四者之慾，一齊都到。}}
{\pangpi{冤得奇。}}
{\meipi{專在此處用功夫。}}
{\meipi{語有含蓄。}}
{\meipi{瓶兒身後論定，所謂自有旁人說短長也。}}
{\meipi{及其老也，戒之在得。}}
{\pangpi{妙。}}
{\pangpi{讖。}}
{\meipi{老者之言，每多奇中，以其見多識明之故。}}
{\pangpi{妙。}}
{\meipi{千古相知。}}
{\meipi{好隱諷。}}
{\pangpi{扯得妙。}}
{\meipi{一般大量，豈安得歟？}}
{\meipi{土木珍玩之費如此，安得不民窮盜起。}}
{\pangpi{大口氣。}}
{\meipi{林氏食言。}}
{\meipi{畫出嫣媚情態如見。}}
{\meipi{聞此一請，如聽將軍令矣，惜乎西門非秀才耳。}}
{\meipi{熱鬧時忽下莊語，如火炕中一盆氷雪水。}}
{\meipi{掃興。}}
{\meipi{積祖是孝順媳婦兒。}}
{\pangpi{何等敏捷。}}
part0161.html
{\meipi{恙作矣。}}
{\pangpi{伏脈。}}
{\meipi{氣虛作祟，而金蓮下手，此夢大驗。}}
{\pangpi{心上事夢中亦放不過。}}
{\pangpi{照應。}}
{\meipi{雖明知其為送死之具，使我當之亦不得不愛。}}
{\meipi{畢竟正經夫妻好。}}
{\meipi{此等人反要撐持門面。}}
{\meipi{一白綾帶已見深心慧巧矣，而又有頭髮相易者，愈出愈奇。愛慾一場，何所不至。}}
{\meipi{肆犯貪痴，便是殺身之兆。}}
{\meipi{是作家用度。}}
{\meipi{六兒之言不知果真心否？而以其所不喜易其所愛，是人情之常。}}
{\meipi{子虛來矣。}}
{\meipi{何異驅牲屠肆。}}
{\meipi{此藥較武大藥所差幾何？吃法與武大吃法所差幾何？因果迴圈，讀者猛省。}}
{\meipi{所謂只要洋卵子，不顧羊性命，殆以此歟？}}
{\meipi{看此光景，與宰殺諸物何異。}}
{\pangpi{可憐。}}
{\meipi{此菩提捧喝，須省，須省。}}
{\meipi{畢竟正經夫妻。}}
{\pangpi{還虧你。}}
{\pangpi{自然。}}
{\pangpi{然乎？否乎？}}
{\meipi{又是一個金蓮，妙。}}
{\pangpi{豈不也者。}}
{\pangpi{妙。}}
{\pangpi{妙。}}
{\meipi{尚有良心。}}
{\meipi{任醫的真明理，不比世間一味猜謎下藥便死者。}}
{\pangpi{應效。}}
{\meipi{「痰火」二字，從何說起？自古諱疾忌醫如西門慶者，死不足恠，獨恠有自知其疾而庸醫偏執，以至無救者，可勝痛恨。}}
{\pangpi{「有緣」二字可憐，殺人不少。}}
{\meipi{此子不善讀父書，可笑，可嘆！}}
{\pangpi{可憐。}}
{\pangpi{金蓮卻少許多蠟燭矣。}}
{\pangpi{未必。}}
{\meipi{世有要好而反害之者，不獨何千戶之薦也。}}
{\meipi{病豈此等可療？然亦自盡其心耳。}}
{\pangpi{此是何故？可恨，可恨。}}
{\pangpi{至死不悟，而猶作此態，真正犬豕。}}
{\pangpi{可憐。}}
{\meipi{世人有認定一人為可以托孤寄命，及至屍骨未冷，而患害反繇之而作，比比皆然，可勝嘆哉。}}
{\meipi{臨死井井，此人根器尚好，故再世有永福之度。}}
{\pangpi{照出。}}
{\meipi{愕然是主何意？讀者且細推詳。}}
{\meipi{據此數語，足稱知已。}}
{\meipi{明明莊語，而隱微中不無又帶諛意，可見小人轉脚之捷。}}
{\meipi{難得此古道相知。}}
{\meipi{讀此便欲髮指牙碎。雖然，此正常情，直當付之一笑。}}
{\pangpi{好人。}}
{\meipi{一語足墜丈夫血淚。}}
{\meipi{恩怨中都有滋味。}}
part0163.html
{\pangpi{可憐。}}
{\meipi{此時猶及閻王，終墜勢力惡趣，可見入者不知出也。}}
{\meipi{祭文大屬可笑，惟其可笑，故存之。}}
{\pangpi{伏。}}
{\pangpi{急得妙。}}
{\pangpi{可恨。}}
{\meipi{此是欲嫁者不傳之祕，然究竟同出一揆。}}
{\meipi{已入其局，而猶不足，虔婆溪壑無底，可恨。}}
{\meipi{知罃無後，而豫讓為之死，千古義之。如蔡生於西門，古道相處，必竟讀書人，與衆不同。}}
{\meipi{爭氣一場，此時安在？可悲，可涕。}}
{\meipi{吾安得抽魚腸，斷若人之舌而碎其首。}}
{\meipi{此輩心腸易知，但迷者不覺耳。}}
part0165.html
{\pangpi{從來夥計皆如此。}}
{\pangpi{偏撞着。}}
{\meipi{當日西門慶圖小郎到南邊好看，誰知反弄的不好，看世事類然。}}
{\pangpi{罵不過。}}
{\meipi{行止不端，便不能服人。}}
{\pangpi{收得妙。}}
{\pangpi{造化。}}
{\meipi{處義利之間，再算計不得，一算計便利重於義矣。}}
{\meipi{僥西門慶之幸，而得竊太師之勢，轉欲倚太師之勢，而壓西門慶，小人心腸盡如此！}}
{\pangpi{餘情不斷。}}
{\pangpi{良心何嘗不在。}}
{\pangpi{說來你自有理。}}
{\meipi{月娘從未罵人，只罵得王六兒幾句，便招怨失事，可見越是好人，越行惡事不得。}}
{\pangpi{自然之理。}}
{\pangpi{亦是正論。}}
{\meipi{來保之無礼不必論，使金蓮當此不知又作何狀，月娘亦可謂貞婦人矣。}}
{\meipi{古人賞功，以不失人臣礼為上，深有感於此輩臣僕之可恨也。}}
{\meipi{月娘雖呆，終不失為好人。}}
{\meipi{只引最下者為比，以見己能，此人情世道所以日薄也。}}
{\pangpi{自開端，妙甚。}}
part0167.html
{\meipi{凡入此境，更有許多剛巧剛不巧情景，使人遮遮掩掩，驚驚喜喜。}}
{\meipi{此詞疑是敬濟的筆。}}
{\pangpi{趁勢就插入春梅，妙甚。}}
{\pangpi{金蓮也燒香，大奇。}}
{\pangpi{此纔是金蓮燒的香。}}
{\meipi{金蓮分惠耶，拖人落水耶？春梅屈從耶，歡喜領受耶？再四思之不得。}}
warning. unknown span. content: 
{\meipi{月娘強人聽宣卷，亦大是苦事。}}
{\pangpi{又生枝葉，妙。}}
{\meipi{奇想，發千古所未發。}}
{\pangpi{喜甚。}}
{\pangpi{語語趣而諧。}}
{\meipi{此想更奇。情真意切，便有許多急智。}}
{\pangpi{春梅頗有情興。}}
{\pangpi{親親之詞。}}
{\meipi{至性終在。}}
{\meipi{八回中便有此簪，只以為點綴之妙，孰知其伏冷脈至此，始知高文絕無穿鑿之跡。}}
{\meipi{金蓮從未受此軟款溫存，敬濟似為西門慶補遺。}}
{\meipi{歡會多矣，又疑惱酸醋一番，文情變幻炫人。}}
{\pangpi{便罵，妙。}}
{\pangpi{寫疑心，令人絕倒。}}
{\pangpi{妙。}}
{\meipi{好狠咒。}}
{\meipi{當此情景，似苦而實樂，然不可為淺人道。}}
part0169.html
{\pangpi{妙處只是得情。}}
{\meipi{收科處語便情柔。}}
{\pangpi{絕有生色。}}
{\pangpi{絕有生色。}}
{\meipi{鄭詩曰：「風雨如晦。」讀此方知其妙。}}
{\pangpi{又伏。}}
{\meipi{先看得模模糊糊，妙。}}
{\meipi{金蓮此時不宜如此狠打，倘肯施小惠，小人之心反為我用矣。}}
{\meipi{春梅此語，可為天下奴才之訓。}}
{\meipi{倉卒中隱藏得頗有條理，想亦姻緣尚未應敗露耳。}}
{\meipi{小玉已明白說破。}}
{\pangpi{情急苦語。}}
{\meipi{寫得情景活現，絕無一呆語死容。}}
{\meipi{西門慶雖死，而衣缽得其傳矣。}}
{\meipi{秋菊看見凡二遍，至此方明。絕沒要緊，亦有淺深。}}
{\pangpi{蠢語。}}
{\meipi{數語便不蠢。}}
{\meipi{數語不減中庭之泣。}}
{\pangpi{敗露在此。}}
{\pangpi{辯得也妙。}}
part0171.html
{\meipi{托家緣幼子與一班異心之人，而遠出燒香，月娘殊亦愚而多事。}}
{\meipi{此山奇峻，只八字寫出。}}
{\meipi{據泰山而觀天下婦女，亦是奇人。}}
{\pangpi{便不足畏。}}
{\pangpi{款得賊。}}
{\pangpi{絕妙招牌。}}
{\meipi{以人誘人之法。}}
{\meipi{先奉月娘，微露注意。}}
{\meipi{說老爺卻夾出夫人、小姐，說感恩卻全是自贊，又使勢，又攤眼，又奉承，語語綿裡裹針，婦女稍不見慣，未有不墜其術中者。賊道，賊道。}}
{\meipi{先說早，後說晚，絕妙騙法。}}
{\meipi{豈道士之言，明眼人便當看破。}}
{\pangpi{此處還有主意。}}
{\meipi{沒頭沒腦，說得親親切切，亦大可笑。想見一輩交淺言深者，與此相類。}}
{\pangpi{不象太歲。}}
{\meipi{一婦人、一老子，半夜在泰山頂上逃難，危甚，險甚。此是燒香下場頭。}}
{\meipi{似說破，又似不說破，此書妙處，只是一冷。}}
part0173.html
{\meipi{世上偏有此顛倒事，真是造化弄人，作者並與造化遊矣。}}
{\pangpi{寫出燒香之險。}}
{\meipi{月娘，寡婦耳。家中安坐，猶恐生事，況遠出乎？曰大哭，自不好，深咎其自取也。}}
{\meipi{金蓮雖潑皮，到此亦潑皮不得，可見羞惡之心，人皆有之。}}
{\meipi{燒香一場，正博得好說嘴。}}
{\meipi{只一說字，賴得妙。}}
{\pangpi{定評。}}
{\meipi{情理窮極，無處躲閃，勢不得不變矣。}}
{\pangpi{冷得不情。}}
{\pangpi{嚴得可笑。}}
{\meipi{當日以至親令敬濟得以出入閨榻者，月娘也。今日釀成淫亂卻棄出在外，並飲食不顧，殊無節次，安得不變恩而為仇也。}}
{\meipi{後之貪慾而死，已見端矣。}}
{\meipi{又將二人月旦一番，傍映妙甚。}}
{\pangpi{閑話偏妙。}}
{\meipi{明明真賍實犯，還曰劈空架是非，可想見黨人之口。}}
{\pangpi{情景宛然。}}
{\meipi{敬濟與金蓮大做不來。}}
{\meipi{俚而有別致，故妙。}}
{\meipi{金蓮只好倚漢子之勢撒潑，到此便氣懦，任人奈何而一語不能發，不如春梅多矣。}}
{\pangpi{媒人只說媒人話，妙。}}
{\meipi{形影相依，一朝散失，最苦事也。而春梅能不作兒女悲戀之態，雖是安慰金蓮一片苦心，然亦可謂其英雄堅忍之力者矣。}}
{\pangpi{金蓮太不濟。}}
{\pangpi{胸襟氣概自不同。}}
part0175.html
{\meipi{雖是起發，卻說得婉款，不似王婆一味死狠。}}
{\meipi{討添得妙，妙在近情。}}
{\meipi{說離散處，語似恨而實苦。}}
{\pangpi{偏照顧得到。}}
{\pangpi{後相思種子。}}
{\meipi{不獨洗清，還要趁勢壓價錢，狠心利嘴。}}
{\meipi{守備見春梅，只一歡喜，便不說完，其味直如春欖，且隱隱接去無痕。}}
{\pangpi{必至之情。}}
{\pangpi{亦太冷。}}
{\pangpi{厚道。}}
{\meipi{敬濟又恨又急，又沒法奈何。又欺月娘孤寡，故無忌憚如此。然妙在語語是少年不經事，市井油滑狂妄之談。}}
{\meipi{語雖妄誕，然而胸中無聊極矣。}}
{\pangpi{妙語。}}
{\meipi{一「權」字已有逐客之意。}}
{\meipi{明弄風，放刀撒潑，冀月娘畏而重之，或可與金蓮重合，是痴心，卻是下着。}}
{\pangpi{語趣。}}
{\meipi{雪娥雖未免公報私仇，然為此時計，亦未有善於此者。}}
{\meipi{這等想頭，不知從何處得來，想有色鬼附其腕。}}
{\pangpi{妙語。}}
{\pangpi{趣語。}}
{\pangpi{伏脈。}}
{\pangpi{又夾出來時貪想，妙。}}
{\pangpi{雖恨語，亦不宜。}}
{\meipi{只一語便打到心上，把銀子抹過，真利嘴。}}
{\meipi{便下一「叫」，傷心字。}}
{\meipi{小人於世，並不肯讓人一刻，全人半點，當下闢面便來，可畏，可悲，可嘆。}}
{\pangpi{還不饒人。}}
{\pangpi{月娘亦做得出。}}
{\meipi{衆妾散去，獨金蓮辭靈大哭，可見情之所鍾，雖無情人，亦不能絕。}}
{\meipi{玉樓雖是安慰金蓮，然隱隱情見乎詞矣。}}
{\meipi{金蓮於此味，老的少的、村的俏的、貴的賤的，皆有所遇，可謂備嘗之矣。}}
{\meipi{眼前景，心上事，偏道得出。}}
{\pangpi{活賊。}}
{\meipi{終是老手，刀刀見血。}}
{\pangpi{斷得趣甚。}}
{\pangpi{劈空扭來作脈，妙甚。}}
{\meipi{又赫他一陣，是降小夥兒手段。}}
{\pangpi{一步緊一步。}}
part0177.html
{\meipi{為利不多，奉承有限，何苦定要攛掇春鴻去？此不失其小人之為小人也。}}
{\pangpi{隱隱伏夢中之案。}}
{\meipi{他婦人失節，俱有報應，獨李嬌兒一番花燭一番新。想猖妓迎新棄舊是其本分事，故天縱之耳。}}
{\meipi{春梅自忘金蓮不得，然如春梅而忘金蓮者多矣，則春梅一段感恩圖報之懷，夫豈易及。}}
{\pangpi{說不要，又找上，貪甚。}}
{\meipi{貪利不畏禍，注意已定。}}
{\meipi{連連說舊時，如今胸中已抹過從前。}}
{\meipi{武松之為人與報仇之意，王婆、金蓮昔所日夜憂心者，而今竟若忘之，何哉？一為利昏，一為淫迷，故只以為已徃之事，不深思矣。}}
{\pangpi{此時置敬濟於何地？}}
{\pangpi{自促其死。}}
{\meipi{死將至，且歡歡喜喜說戲話，世人大都如此。}}
{\pangpi{旁觀便清。}}
{\meipi{金蓮何等慧心巧舌，到英雄手中，都用不着。}}
{\meipi{到此時，任王婆利嘴，亦難支吾。}}
{\pangpi{比馬嵬更慘。}}
{\meipi{讀至此不敢生悲，不忍稱快，然而心實惻側難言哉！}}
part0179.html
{\pangpi{一毫不假。}}
{\meipi{父死而有子長成，喜可知也。然而殊不然，可為疼心。}}
{\meipi{知好色則慕少女，此其一驗。}}
{\meipi{即此一想，折盡平生之福矣。後之流落不得其死，何恠！}}
{\meipi{迎兒愚蠢極矣，所遭窮苦至矣，而究竟不失嫁為人妻。作者拈完此案，不無微意。}}
{\meipi{金蓮一身，生時任人狼籍，即路倒路埋，所不惜也。及死後轉戀戀此屍，亦大可笑。}}
{\meipi{春梅一女奴也，忽變而為福星，斯亦奇矣。及認為福星，則又變而為惡煞矣，造化不測如此。}}
{\pangpi{二人幹事殊不苟。}}
{\pangpi{寫盡淺人眼孔。}}
{\pangpi{微露一斑。}}
{\meipi{寫敬濟不孝處刺骨，然此等不孝中人，上下皆有之，讀者不可徒笑敬濟，而不自省也。}}
{\meipi{和尚能變驢，當更有人愛。}}
{\meipi{戲謔得有韻有趣，可作《世說》補。}}
{\meipi{小玉情竇之開，而耳目多事，不必言說，和尚看他，卻未必盡謗也。}}
{\meipi{絕不露來蹤去跡。}}
{\meipi{不知天下士，猶作布衣看。}}
{\meipi{聞此語月娘猶可，雪娥將氣死矣。}}
{\meipi{月娘為德不卒，到此未免有慚色。}}
{\meipi{世上一種輕薄人，只是眼淺。}}
part0181.html
{\meipi{月娘禮短，即薛嫂說來亦覺口澁。}}
{\pangpi{妙語。}}
{\pangpi{忽插入金蓮，妙不容言。}}
{\meipi{養活女婿幾年，便以為恩；收女婿許多東西，便不題。這燒香好佛人大都如此。}}
{\meipi{月娘數語，而拚送大姐與敬濟打罵矣。}}
{\meipi{既送大姐來，則粧奩箱籠應該還他，為何留下？自是月娘理短。}}
{\meipi{一篇絕少遊春賦。}}
{\pangpi{冷落。}}
{\meipi{雖寫蕭條情景，而誤入寺摧起身之脈，俱淡淡結此，何等幽細。}}
{\meipi{前真哭，此則假哭矣。世情之假徃徃從真來，故難測識。}}
{\pangpi{映前胡僧。}}
{\pangpi{二語微帶春秋。}}
{\meipi{月娘為相輕薄春梅，為申二姐罵春梅，臨賣又不與一件衣物，今日自無顏見春梅。}}
{\meipi{春梅曰「奴不是那樣人」，則月娘是那樣人可知矣。}}
{\pangpi{懷慚之語。}}
{\meipi{此時人刮目春梅矣，而春梅毫不改常作態，大是可兒。}}
{\pangpi{月娘亦太老實。}}
{\pangpi{大妗子轉乖。}}
{\meipi{語語知恩報恩，自令結怨人內愧。}}
{\meipi{金蓮自坐淫耳，未嘗傷及月娘也，月娘何絕之深。}}
{\meipi{到此方寫景，隱冷之極。}}
{\meipi{連用不慌不忙，轉似宜慌忙者，春梅婢作夫人，到底不饒。}}
{\meipi{月娘前何倨而後何恭？人情乎？勢利乎？君子乎？小人乎？思之可涕。}}
part0183.html
{\meipi{玉樓嫁人意說出便傷貞淑，只看無意中暗暗逗露，處賢者以禮也。}}
{\meipi{雪娥與來旺，情人也，曾間別幾何時，而便不復認矣，蠢甚。}}
{\meipi{月娘口角津津，只以誤遇為幸，認親為榮，與簪為厚，全不以賣去為愧，亦大可笑。}}
{\meipi{徃日不聞有此言，差甚。}}
{\pangpi{一猜便猜至小心上。}}
{\meipi{月娘一味以誠待人，雖不失為好人，然禍亂皆此好人釀成也，世亦何貴有此好人哉！}}
{\pangpi{又引賊入室。}}
{\pangpi{絕不防嫌。}}
{\meipi{好歹俱要此物向前。}}
{\meipi{所算亦是。既有此算，何不凜明月娘，擇一夫嫁之為正大也。}}
{\meipi{私奔乃千古才子佳人偶為奇事，豈愚夫愚婦所可效也。雪娥、來旺宜敗也。}}
{\meipi{凡西門慶壞事必盛為播揚者，以其作書懲創之大意故耳。}}
{\pangpi{有主意。}}
{\pangpi{寫出富貴驕奢之態。}}
{\pangpi{畫。}}
part0185.html
{\meipi{孤兒寡婦之苦如此。}}
{\meipi{稍有影响，便欲下釣，寫出好色人一片痴心。}}
{\meipi{衆人待我，衆人報之。玉樓雖賢，自無終守之理，月娘何見之晚。}}
{\meipi{總是有良心人情景。}}
{\meipi{妙贊。}}
{\meipi{說遠似近，說未見似目睹，說未來似現在，非有此嘴，如何做得媒人。}}
{\meipi{玉樓嫁西門慶，殊失其意，然度不可與爭，故厚薄親疏全不介意，所處似高，而其心實非坦然，觀「吃人哄怕」一語，底裡見矣。}}
{\pangpi{轉算湊趣。}}
{\meipi{玉樓一身，借算命口中說出，似然似不然，復不再見矣。妙法。}}
{\meipi{薛嫂此語說過兩遍，宛似今人一篇文章，到處皆用。}}
{\meipi{前後脈絡照映，一毫不亂。}}
{\pangpi{辭靈不哭，情盡矣。}}
{\pangpi{傷心語。}}
{\meipi{此一段是作書大意。}}
{\meipi{此時此景，真難為情。在鐵人也應下淚。}}
{\pangpi{玉樓方遇知己。}}
{\meipi{今人以氊帽捏巾者本此。}}
{\meipi{此是衙內常態，非因夜作乏也。}}
{\pangpi{此一語真囘他不得。}}
{\pangpi{奇想。}}
{\pangpi{此轉尤妙。}}
{\meipi{寫恠奴恠態，不獨言語恠，衣裳恠，形貌舉止恠，並聲影、氣味、心思、胎骨之恠，俱為摹出，真爐錘造物之手。}}
{\pangpi{說得苦甚，趣甚，諧甚。}}
{\pangpi{愈轉愈妙。}}
{\meipi{不怕笑破人口。}}
warning. unknown span. content: 
part0187.html
{\pangpi{真畜生。}}
{\pangpi{好生意。}}
{\pangpi{即此死有餘辜。}}
{\pangpi{畢竟前輩厚道。}}
{\meipi{嘗謂：自作孽，不可活。敬濟此等處，皆自作孽也。}}
{\pangpi{虧他放心。}}
{\meipi{馮金寶百金耳。盡船中所有可得九馮金寶，乃棄而求一無蹤影之玉樓，大失算矣。}}
{\meipi{借金蓮為挑撥之端，亦妙。}}
{\meipi{未同而言，殊無赧色，真良心䘮盡矣。}}
warning. unknown span. content: 
{\meipi{玉樓轉關亦快，然而忽惱忽喜，其偽易知，只好哄敬濟小孩子。}}
{\meipi{敬濟可謂小兒強作解事。}}
{\pangpi{道盡。}}
{\meipi{觀此，則一輩強賣俏勾挑者，不為厭物，則為笑具，明矣。}}
{\pangpi{玉樓亦惡。}}
{\pangpi{明眼。}}
{\meipi{楊戩寄賍等語，本不當言，卻妄言而賈禍；禍已臨身，正宜直言以祈免，卻又不敢言，此所謂少年妄誕之言也。這徐知府終是黃堂出身官人，聽見這一聲，必有緣故，}}
{\pangpi{聰耳。}}
{\pangpi{細心。}}
{\meipi{聽訟人耳要聰，目要明，心要細，不可只在形跡上求之。徐知府可謂善聽訟矣。}}
{\meipi{李通判此時真難為情。}}
{\pangpi{四字更醒。}}
{\meipi{數語使人一片做官念頭灰冷。}}
{\pangpi{處分甚妥。}}
{\meipi{何所聞而來，何所見而去？可為年少妄言之戒}}
{\meipi{敬濟非不伶俐乖巧，到此時猶說此呆語，似乎人情世故一毫不知，可見此段伶俐乖巧，正是呆處。}}
{\meipi{人有受錢代杖，而以錢轉付杖者，得以杖輕為恩，正與敬濟感徐知府同一可笑。}}
{\pangpi{編得可笑。}}
{\meipi{大姐此時何不罵敬濟雌飯吃？敬濟禽獸畜生不必言，大姐死亦有因。}}
{\pangpi{好活便管家。}}
{\meipi{何不再脫褲子，露出頭來？}}
{\pangpi{老成之見。}}
{\pangpi{後責令杜絕，在此看出。}}
{\pangpi{公道。}}
{\pangpi{辛苦。}}
{\pangpi{看破月娘之情。}}
part0189.html
{\pangpi{足矣。}}
{\meipi{富貴家子弟，父兄死後，你不讀書，任聰明乖巧，亦必流落至此，非異事也。}}
{\meipi{陳洪號到此點出，冷甚。}}
{\pangpi{吞吐妙甚。}}
{\pangpi{正色說趣語，妙。}}
{\pangpi{自然之理。}}
{\pangpi{人貧智短，信然。}}
warning. unknown span. content: 
{\meipi{飢寒似為廉恥而忍，而廉恥終捱不過飢寒。死生之際，君子小人之間難言哉！}}
{\pangpi{入情。}}
{\pangpi{何以見得？}}
{\meipi{為敬濟則得矣，道士晦氣，奈何。}}
{\pangpi{情景如畫。}}
{\pangpi{名言。}}
{\meipi{演大了，討便宜如此。}}
{\pangpi{金蓮傳授。}}
{\pangpi{大才而小用矣。}}
{\meipi{寫得默然有慘色，妙。}}
{\pangpi{試看敬濟數箇「我好了」，大有儆醒。}}
{\pangpi{痴語。}}
part0191.html
{\pangpi{恐雞肋不足以安。}}
{\pangpi{還不放此簪。}}
{\pangpi{信乎有命。}}
{\pangpi{母以子貴，果然。}}
{\meipi{敬濟此來，謂禍不可，謂福不可。古云：禍兮福所倚，福兮禍所伏，於焉可想。}}
{\meipi{只一陳字便經心，時時在念可知。}}
{\pangpi{關心語。}}
{\meipi{滿腔幽情冷思，欲行又止，任慧心人一時索解不來。}}
{\meipi{王杏庵亦未料及此也。}}
{\pangpi{情亦太急。}}
{\meipi{詩曰：「三喚不一應，有何比松柏？」絕似此時情景。}}
{\meipi{說得近情近理，人決不疑。}}
{\meipi{六慾七情便是相思影子，此醫大通。}}
{\pangpi{也吃苦了。}}
{\meipi{春梅作喬處，不得其情，殊可憎；得其情，見其有腔有板，老着臉兒做作，亦復可笑。}}
{\pangpi{題目便摟搜。}}
{\meipi{人只知春梅器小暴戾，弄驕使勢，孰知其一段冷暖苦心，別有所用。人家妻妾但作此態，便有可疑。}}
{\meipi{緩緩入題，不欲與人看破。}}
{\meipi{嫌好道惡，強尋事端，似從魯仲達打鄭關西中化來。}}
{\pangpi{雪娥太不識時務。}}
{\meipi{要拔去眼中釘，勢不得不狠毒。然要之以子，挾之以命，亦覺太潑皮無賴矣。}}
{\pangpi{道盡。}}
{\pangpi{寫得有意無意，妙。}}
{\meipi{先打後睡，既睡復餓，教法大奇。}}
part0193.html
{\meipi{讀來覺一種淒涼之氣逼人。}}
{\meipi{玳安、小玉不為奇，亦奇在月娘看見，一聲不做，寫溺愛如畫。}}
{\meipi{以小玉配玳安，雖溺愛，然亦是處權正理。}}
{\pangpi{開口俱不放鬆。}}
{\meipi{吹毛求疵處，非必欲恩將仇報，只一味貪利情急，故不覺耳。}}
{\meipi{讀至此，人莫不笑之，罵之。彼此以為此等做作皆其妙法，不以為妙法決做不出。}}
{\pangpi{見得透。}}
{\meipi{此情此景，不得不哭。}}
{\meipi{賤日豈殊衆，貴來方悟稀。}}
{\pangpi{得寵後必至之苛。}}
{\meipi{春梅不念舊惡，一說便肯，亦自可人。}}
{\meipi{以灌酒作戲耍，妙則妙矣，微露小器。}}
{\meipi{就戲作戲，老着臉和盤騙去，婆子賊甚。}}
{\pangpi{笑謔終不大方。}}
{\pangpi{大快人意。}}
{\meipi{春梅落得做君子，吳典恩枉了做小人，古語信然。}}
{\meipi{傅夥計至死如一，亦小人中之難得者也。}}
{\meipi{許五兩隻與三兩，妙。}}
{\pangpi{問家常，話俱入情，妙。}}
{\meipi{昔逐出門，惟恐不去；今聞其來，便疑為不可望之事。世情冷暖，先自月娘起，他尚何尤？}}
part0195.html
{\meipi{相如駟馬高車，不過如此。}}
{\pangpi{正宜如此。}}
{\meipi{行禮未畢，且忙問生日，似親熱而愈見徃日之疏。}}
{\pangpi{不足報德。}}
{\pangpi{語着痛癢。}}
{\meipi{春梅此時哭纔情深，不哭則情淺，落幾點眼淚，不深不淺，最得其情。}}
{\pangpi{又映前。}}
{\meipi{月娘只以西門慶行事作榜樣看天下人，所以語語滯呆。}}
{\meipi{燕去巢空，一片荒涼情境，那能不傷心墮淚。}}
{\meipi{春梅眷懷今昔，不減黍離之悲。}}
{\meipi{昔年下婢，今日上賓，為正乎，為僭乎？所不辨也。}}
{\meipi{今日見春梅，惟小玉不愧。}}
{\pangpi{明言之，愈見其高。}}
{\meipi{感金蓮而思敬濟，情生情轉，默默自知。}}
{\pangpi{也只察得一半。}}
warning. unknown span. content: 
{\meipi{不意此等形象，卻風流而有情，觀人難哉！}}
{\pangpi{先講明，妙。}}
{\pangpi{口不放鬆。}}
{\meipi{窮話富說，可發一笑。然敬濟當此飢寒切膚之時，有此遭際，雖真謂之富貴可也。}}
{\meipi{果然二字，寫出此輩言不足信是其常。}}
{\meipi{戲謔得俚言，方是俗人口中戲謔。}}
{\pangpi{傳神。}}
{\pangpi{絕不枯澁。}}
{\meipi{彼此但不出一語，寫匆匆驚喜不定光景，妙甚。}}
part0197.html
{\pangpi{絕妙關目。}}
{\meipi{賣雪娥心事，到此方說出，豈淺人所知。}}
{\meipi{感恩積恨俱可言，獨有孟玉樓事說不出矣。}}
{\pangpi{口角，妙。}}
{\pangpi{慘然。}}
{\meipi{春梅一段相思，守備又為說出，妙甚。}}
{\meipi{月娘一味小量人，小量至敬濟，可謂萬萬無失，而猶不然，則人苟一日不死，安可以賢愚貴賤小量之哉！}}
{\pangpi{仇口硬判，酷肖。}}
{\meipi{春梅自厚，敬濟自薄。然春梅出谷遷喬，富貴緣此而起，故易厚；敬濟流離，甘苦備嘗之矣，自不得不追恨而薄矣。}}
{\meipi{便是親姑表兄妹，亦不宜入幕同飲如此。}}
{\pangpi{無情人語。}}
{\meipi{為老婆面上用情，人人都肖。}}
{\meipi{居移體，養移氣，便看得自家大矣。}}
{\meipi{寫三人語默嬉笑，宛如聞聲見色。}}
{\meipi{薛嫂數語不抹殺敬濟，又勸慰春梅，暗暗與月娘銷怨。使君言之不過如此，安可以媒人嘴薄之？}}
{\pangpi{忽完冷案，妙。}}
{\meipi{李三、黃四，瓦礶不離井上破；來保背主盜財，皆人事天理所必敗者。故節上生枝，詳完此案。知此則知《金瓶梅》非淫書也。}}
{\meipi{敬濟一少年，不經事妄人也。一流落便當該死，乃從冷鋪傭奴中忽又有一番富貴，人生信乎有命矣。}}
part0199.html
{\meipi{較與侯林兒在冷鋪中光景天淵。}}
{\meipi{人自知一意為人，而不知養奸伏詐如守備者，比比也。}}
{\meipi{黑心自有馬兒騎，古今可嘆。}}
{\meipi{冤家可解不可結。算人自算，害人自害。於楊光彥、陳敬濟而識反覆迴圈之理。}}
{\meipi{傷今追昔，讀之慘然。}}
{\pangpi{便妙。}}
{\meipi{寫來好生面善。}}
{\meipi{當此不動情，非人。}}
{\meipi{可憐，可憐，提起便酸人鼻。}}
{\meipi{善讀書者，此書片刻可了，至此遂覺有隔世之感。}}
{\pangpi{此生大為吾儕吐氣。吾師乎，吾師乎！較走公門如鶩者，不徑庭乎？}}
{\pangpi{等不得賣弄，妙。}}
{\meipi{何前倨而後恭也？}}
{\pangpi{冤家。}}
{\pangpi{冤家。讀者心癢，況當局歟？}}
{\pangpi{我云不是冤家不聚頭。}}
{\pangpi{越發在行。}}
{\pangpi{絕好生意。}}
{\meipi{要死，要死。}}
{\meipi{要死，要死。物自來而取之，何害，何害。}}
{\meipi{提起心曲中事，不無戀此忘彼。}}
{\meipi{此淚出於手上，誠非青樓伎倆。}}
{\meipi{可憐西門慶卻不在了。}}
{\meipi{有此一段風致，何礙於老，妙，妙。}}
{\meipi{我固知其伎倆者。}}
{\meipi{此簡不蔓不俚，達辭通意，了了如對，固文人之匹。吾得此女，復有何求。}}
{\meipi{何物痴兒，堪消受此。}}
part0201.html
{\meipi{極大法門。}}
{\meipi{掛炭部的看樣。}}
{\meipi{罵搗鬼的英風猶在。}}
{\meipi{此念大惡，故受其害。}}
{\meipi{如此人極其該處。讀者須知，不可以敬濟之成敗論也。}}
{\meipi{冤家。}}
{\meipi{罪不至此，太毒。}}
{\meipi{張勝此舉，似有鬼物憑之。}}
{\pangpi{爽利。}}
{\meipi{伶伶俐俐，斬斬截截，張勝作事，大類武松。}}
{\meipi{試觀張勝前後始終之局，西門氏之豫讓也。}}
{\meipi{李安臨事從容。}}
{\meipi{此囘一舉而除數害，可喜，可喜。}}
{\meipi{雖不得金蓮同穴，而相去咫尺，敬濟雖死，花星猶照。}}
{\meipi{丈夫語，忠臣語。}}
{\meipi{難得。}}
{\pangpi{亦是寺後。}}
{\meipi{的的貞心，千古無兩。}}
{\pangpi{可憐。}}
{\meipi{益發難得。}}
{\meipi{敬濟生平狂悖薄劣，死未罄辜，而有愛姐、翠屏為之誓死靡慝。涼德而受美報，天下事盡多不可解者如此。}}
{\meipi{錢樹子去矣，安得不哭。}}
part0203.html
{\meipi{道國此時翟氏之勢何在？西門之財何在？可嘆。}}
{\meipi{飽飯思淫，有家宜鑑。}}
{\meipi{此母當與王陵、徐庶之母異出同歸。明以保國，智以保身，是一流人物。}}
{\meipi{以統制之忠赤而受春梅淫穢之報，謂有天理歟？然而此等事，世間正少？}}
{\meipi{聖人云：或安而行之，或勉強而行之，及其成功則一，翠屏、愛姐之謂也。然傳中於愛姐收拾獨詳，豈亦有取於其勉強而之於自然歟？所謂放下屠刀，立地證佛，信然，信然。}}
{\pangpi{極樂世界。}}
{\meipi{所謂牡丹花下死，做鬼也風流。死得快活，死得快活。}}
{\meipi{此是調停善法，亦是苦心。}}
{\meipi{韓二至此，反得其所。}}
{\meipi{難得難得。對此不自愧者，世有幾人？}}
warning. unknown span. content: 
{\meipi{試看全傳收此一段中，清清皎皎，如琉璃光明，映徹永珍，所謂芥子納須彌，亦作如是觀。}}
{\meipi{諸鬼俱來，而王婆老狗不至，想墮阿鼻地獄矣。}}
{\meipi{假詞可思。}}
{\meipi{此雖夢語，非節氣人罵不出。}}
{\meipi{月娘大有根器。}}
{\meipi{可畏，可思。}}
{\meipi{徃沈通家為次子者，又是誰？}}
{\meipi{西門慶反落好處。}}
{\meipi{讀至此，使人哭不得，笑不得。吾為月娘孤苦伶仃，則肝腸欲斷；為西門慶度脫苦海，則眉眼欲舒，閱者着眼。}}
{\pangpi{一部本旨。}}
{\meipi{此子原不俗。}}
